BCSymbolMap Version: 2.0
-[FBSDKLikeBoxView initWithFrame:]
-[FBSDKLikeBoxView initWithCoder:]
-[FBSDKLikeBoxView setCaretPosition:]
-[FBSDKLikeBoxView text]
-[FBSDKLikeBoxView setText:]
-[FBSDKLikeBoxView intrinsicContentSize]
-[FBSDKLikeBoxView layoutSubviews]
-[FBSDKLikeBoxView sizeThatFits:]
-[FBSDKLikeBoxView _initializeContent]
-[FBSDKLikeBoxView caretPosition]
-[FBSDKLikeBoxView .cxx_destruct]
_OBJC_IVAR_$_FBSDKLikeBoxView._caretPosition
_OBJC_IVAR_$_FBSDKLikeBoxView._borderView
_OBJC_IVAR_$_FBSDKLikeBoxView._likeCountLabel
Apple LLVM version 10.0.0 (clang-1000.11.45.5)
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKLikeBoxView.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKLikeBoxView.h
-[FBSDKCameraEffectTextures init]
-[FBSDKCameraEffectTextures setImage:forKey:]
-[FBSDKCameraEffectTextures imageForKey:]
-[FBSDKCameraEffectTextures allTextures]
-[FBSDKCameraEffectTextures hash]
-[FBSDKCameraEffectTextures isEqual:]
-[FBSDKCameraEffectTextures isEqualToCameraEffectTextures:]
+[FBSDKCameraEffectTextures supportsSecureCoding]
-[FBSDKCameraEffectTextures initWithCoder:]
-[FBSDKCameraEffectTextures encodeWithCoder:]
-[FBSDKCameraEffectTextures copyWithZone:]
-[FBSDKCameraEffectTextures _setValue:forKey:]
-[FBSDKCameraEffectTextures _valueForKey:]
-[FBSDKCameraEffectTextures _valueOfClass:forKey:]
-[FBSDKCameraEffectTextures .cxx_destruct]
_OBJC_IVAR_$_FBSDKCameraEffectTextures._textures
l_OBJC_PROTOCOL_$_NSCopying
l_OBJC_LABEL_PROTOCOL_$_NSCopying
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_FBSDKCopying
l_OBJC_LABEL_PROTOCOL_$_FBSDKCopying
l_OBJC_PROTOCOL_$_NSCoding
l_OBJC_LABEL_PROTOCOL_$_NSCoding
l_OBJC_PROTOCOL_$_NSSecureCoding
l_OBJC_LABEL_PROTOCOL_$_NSSecureCoding
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKCameraEffectTextures.m
-[FBSDKShareButton shareContent]
-[FBSDKShareButton setShareContent:]
-[FBSDKShareButton analyticsParameters]
-[FBSDKShareButton impressionTrackingEventName]
-[FBSDKShareButton impressionTrackingIdentifier]
-[FBSDKShareButton configureButton]
-[FBSDKShareButton isImplicitlyDisabled]
-[FBSDKShareButton _share:]
-[FBSDKShareButton .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareButton._dialog
l_OBJC_PROTOCOL_$_FBSDKSharingButton
l_OBJC_LABEL_PROTOCOL_$_FBSDKSharingButton
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareButton.m
+[FBSDKShareVideo videoWithData:]
+[FBSDKShareVideo videoWithData:previewPhoto:]
+[FBSDKShareVideo videoWithVideoAsset:]
+[FBSDKShareVideo videoWithVideoAsset:previewPhoto:]
+[FBSDKShareVideo videoWithVideoURL:]
+[FBSDKShareVideo videoWithVideoURL:previewPhoto:]
-[FBSDKShareVideo setData:]
-[FBSDKShareVideo setVideoAsset:]
-[FBSDKShareVideo setVideoURL:]
-[FBSDKShareVideo hash]
-[FBSDKShareVideo isEqual:]
-[FBSDKShareVideo isEqualToShareVideo:]
-[FBSDKShareVideo _validateData:withOptions:error:]
-[FBSDKShareVideo _validateVideoAsset:withOptions:error:]
-[FBSDKShareVideo _validateVideoURL:withOptions:error:]
-[FBSDKShareVideo validateWithOptions:error:]
+[FBSDKShareVideo supportsSecureCoding]
-[FBSDKShareVideo initWithCoder:]
-[FBSDKShareVideo encodeWithCoder:]
-[FBSDKShareVideo copyWithZone:]
-[FBSDKShareVideo data]
-[FBSDKShareVideo videoAsset]
-[FBSDKShareVideo videoURL]
-[FBSDKShareVideo previewPhoto]
-[FBSDKShareVideo setPreviewPhoto:]
-[FBSDKShareVideo .cxx_destruct]
-[PHAsset(FBSDKShareVideo) videoURL]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___36-[PHAsset(FBSDKShareVideo) videoURL]_block_invoke
___copy_helper_block_
___destroy_helper_block_
_OBJC_IVAR_$_FBSDKShareVideo._data
_OBJC_IVAR_$_FBSDKShareVideo._videoAsset
_OBJC_IVAR_$_FBSDKShareVideo._videoURL
_OBJC_IVAR_$_FBSDKShareVideo._previewPhoto
l_OBJC_PROTOCOL_$_FBSDKShareMedia
l_OBJC_LABEL_PROTOCOL_$_FBSDKShareMedia
l_OBJC_PROTOCOL_$_FBSDKSharingValidation
l_OBJC_LABEL_PROTOCOL_$_FBSDKSharingValidation
___block_descriptor_tmp
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareVideo.m
__destroy_helper_block_
__copy_helper_block_
__36-[PHAsset(FBSDKShareVideo) videoURL]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareVideo.h
+[FBSDKMessageDialog initialize]
+[FBSDKMessageDialog dialogWithContent:delegate:]
+[FBSDKMessageDialog showWithContent:delegate:]
-[FBSDKMessageDialog canShow]
-[FBSDKMessageDialog show]
___26-[FBSDKMessageDialog show]_block_invoke
-[FBSDKMessageDialog validateWithError:]
-[FBSDKMessageDialog _canShowNative]
-[FBSDKMessageDialog _handleCompletionWithDialogResults:response:]
-[FBSDKMessageDialog _invokeDelegateDidCancel]
-[FBSDKMessageDialog _invokeDelegateDidCompleteWithResults:]
-[FBSDKMessageDialog _invokeDelegateDidFailWithError:]
-[FBSDKMessageDialog _logDialogShow]
-[FBSDKMessageDialog delegate]
-[FBSDKMessageDialog setDelegate:]
-[FBSDKMessageDialog shareContent]
-[FBSDKMessageDialog setShareContent:]
-[FBSDKMessageDialog shouldFailOnDataError]
-[FBSDKMessageDialog setShouldFailOnDataError:]
-[FBSDKMessageDialog .cxx_destruct]
_OBJC_IVAR_$_FBSDKMessageDialog._delegate
_OBJC_IVAR_$_FBSDKMessageDialog._shareContent
_OBJC_IVAR_$_FBSDKMessageDialog._shouldFailOnDataError
l_OBJC_PROTOCOL_$_FBSDKSharing
l_OBJC_LABEL_PROTOCOL_$_FBSDKSharing
l_OBJC_PROTOCOL_$_FBSDKSharingDialog
l_OBJC_LABEL_PROTOCOL_$_FBSDKSharingDialog
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKMessageDialog.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharing.h
__26-[FBSDKMessageDialog show]_block_invoke
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKLikeObjectType.m
NSStringFromFBSDKLikeObjectType
-[FBSDKShareLinkContent init]
-[FBSDKShareLinkContent setPeopleIDs:]
-[FBSDKShareLinkContent addParameters:bridgeOptions:]
-[FBSDKShareLinkContent validateWithOptions:error:]
-[FBSDKShareLinkContent hash]
-[FBSDKShareLinkContent isEqual:]
-[FBSDKShareLinkContent isEqualToShareLinkContent:]
+[FBSDKShareLinkContent supportsSecureCoding]
-[FBSDKShareLinkContent initWithCoder:]
-[FBSDKShareLinkContent encodeWithCoder:]
-[FBSDKShareLinkContent copyWithZone:]
-[FBSDKShareLinkContent contentURL]
-[FBSDKShareLinkContent setContentURL:]
-[FBSDKShareLinkContent hashtag]
-[FBSDKShareLinkContent setHashtag:]
-[FBSDKShareLinkContent peopleIDs]
-[FBSDKShareLinkContent placeID]
-[FBSDKShareLinkContent setPlaceID:]
-[FBSDKShareLinkContent ref]
-[FBSDKShareLinkContent setRef:]
-[FBSDKShareLinkContent pageID]
-[FBSDKShareLinkContent setPageID:]
-[FBSDKShareLinkContent quote]
-[FBSDKShareLinkContent setQuote:]
-[FBSDKShareLinkContent shareUUID]
-[FBSDKShareLinkContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareLinkContent._shareUUID
_OBJC_IVAR_$_FBSDKShareLinkContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareLinkContent._contentURL
_OBJC_IVAR_$_FBSDKShareLinkContent._quote
_OBJC_IVAR_$_FBSDKShareLinkContent._hashtag
_OBJC_IVAR_$_FBSDKShareLinkContent._placeID
_OBJC_IVAR_$_FBSDKShareLinkContent._ref
_OBJC_IVAR_$_FBSDKShareLinkContent._pageID
l_OBJC_PROTOCOL_$_FBSDKSharingContent
l_OBJC_LABEL_PROTOCOL_$_FBSDKSharingContent
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareLinkContent.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharingContent.h
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareLinkContent.h
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKShareExtension.m
FBSDKShareExtensionInitialText
-[FBSDKSharePhotoContent init]
-[FBSDKSharePhotoContent setPeopleIDs:]
-[FBSDKSharePhotoContent setPhotos:]
-[FBSDKSharePhotoContent addParameters:bridgeOptions:]
___54-[FBSDKSharePhotoContent addParameters:bridgeOptions:]_block_invoke
-[FBSDKSharePhotoContent validateWithOptions:error:]
-[FBSDKSharePhotoContent hash]
-[FBSDKSharePhotoContent isEqual:]
-[FBSDKSharePhotoContent isEqualToSharePhotoContent:]
+[FBSDKSharePhotoContent supportsSecureCoding]
-[FBSDKSharePhotoContent initWithCoder:]
-[FBSDKSharePhotoContent encodeWithCoder:]
-[FBSDKSharePhotoContent copyWithZone:]
-[FBSDKSharePhotoContent contentURL]
-[FBSDKSharePhotoContent setContentURL:]
-[FBSDKSharePhotoContent hashtag]
-[FBSDKSharePhotoContent setHashtag:]
-[FBSDKSharePhotoContent peopleIDs]
-[FBSDKSharePhotoContent placeID]
-[FBSDKSharePhotoContent setPlaceID:]
-[FBSDKSharePhotoContent ref]
-[FBSDKSharePhotoContent setRef:]
-[FBSDKSharePhotoContent pageID]
-[FBSDKSharePhotoContent setPageID:]
-[FBSDKSharePhotoContent shareUUID]
-[FBSDKSharePhotoContent photos]
-[FBSDKSharePhotoContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKSharePhotoContent._shareUUID
_OBJC_IVAR_$_FBSDKSharePhotoContent._peopleIDs
_OBJC_IVAR_$_FBSDKSharePhotoContent._photos
_OBJC_IVAR_$_FBSDKSharePhotoContent._contentURL
_OBJC_IVAR_$_FBSDKSharePhotoContent._hashtag
_OBJC_IVAR_$_FBSDKSharePhotoContent._placeID
_OBJC_IVAR_$_FBSDKSharePhotoContent._ref
_OBJC_IVAR_$_FBSDKSharePhotoContent._pageID
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharePhotoContent.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharePhotoContent.h
__54-[FBSDKSharePhotoContent addParameters:bridgeOptions:]_block_invoke
+[FBSDKShareDialog initialize]
+[FBSDKShareDialog dialogWithViewController:withContent:delegate:]
+[FBSDKShareDialog showFromViewController:withContent:delegate:]
-[FBSDKShareDialog dealloc]
-[FBSDKShareDialog canShow]
-[FBSDKShareDialog show]
-[FBSDKShareDialog validateWithError:]
-[FBSDKShareDialog webDialog:didCompleteWithResults:]
-[FBSDKShareDialog webDialog:didFailWithError:]
-[FBSDKShareDialog webDialogDidCancel:]
-[FBSDKShareDialog _isDefaultToShareSheet]
-[FBSDKShareDialog _showAutomatic:]
-[FBSDKShareDialog _loadNativeMethodName:methodVersion:]
-[FBSDKShareDialog _canShowNative]
-[FBSDKShareDialog _canShowShareSheet]
-[FBSDKShareDialog _canAttributeThroughShareSheet]
-[FBSDKShareDialog _canUseFBShareSheet]
-[FBSDKShareDialog _canUseQuoteInShareSheet]
-[FBSDKShareDialog _canUseMMPInShareSheet]
-[FBSDKShareDialog _supportsShareSheetMinimumVersion:]
-[FBSDKShareDialog _cleanUpWebDialog]
-[FBSDKShareDialog _contentImages]
-[FBSDKShareDialog _contentVideoURL:]
-[FBSDKShareDialog _contentVideoURLs]
-[FBSDKShareDialog _contentURLs]
-[FBSDKShareDialog _handleWebResponseParameters:error:cancelled:]
-[FBSDKShareDialog _photoContentHasAtLeastOneImage:]
-[FBSDKShareDialog _showBrowser:]
___33-[FBSDKShareDialog _showBrowser:]_block_invoke
___33-[FBSDKShareDialog _showBrowser:]_block_invoke_2
___copy_helper_block_.239
___destroy_helper_block_.240
___33-[FBSDKShareDialog _showBrowser:]_block_invoke.248
___copy_helper_block_.249
___destroy_helper_block_.250
-[FBSDKShareDialog _showFeedBrowser:]
___37-[FBSDKShareDialog _showFeedBrowser:]_block_invoke
___copy_helper_block_.256
___destroy_helper_block_.257
-[FBSDKShareDialog _showFeedWeb:]
-[FBSDKShareDialog _showNativeWithCanShowError:validationError:]
___64-[FBSDKShareDialog _showNativeWithCanShowError:validationError:]_block_invoke
___copy_helper_block_.284
___destroy_helper_block_.285
-[FBSDKShareDialog _showShareSheetWithCanShowError:validationError:]
___68-[FBSDKShareDialog _showShareSheetWithCanShowError:validationError:]_block_invoke
___68-[FBSDKShareDialog _showShareSheetWithCanShowError:validationError:]_block_invoke_2
___copy_helper_block_.313
___destroy_helper_block_.314
___copy_helper_block_.317
___destroy_helper_block_.318
-[FBSDKShareDialog _showWeb:]
-[FBSDKShareDialog _useNativeDialog]
-[FBSDKShareDialog _useSafariViewController]
-[FBSDKShareDialog _validateWithError:]
-[FBSDKShareDialog _validateFullyCompatibleWithError:]
-[FBSDKShareDialog _validateShareContentForBrowserWithOptions:error:]
-[FBSDKShareDialog _validateShareContentForFeed:]
-[FBSDKShareDialog _validateShareContentForNative:]
-[FBSDKShareDialog _validateShareContentForShareSheet:]
-[FBSDKShareDialog _validateShareMediaContentAvailability:error:]
-[FBSDKShareDialog _invokeDelegateDidCancel]
-[FBSDKShareDialog _invokeDelegateDidCompleteWithResults:]
-[FBSDKShareDialog _invokeDelegateDidFailWithError:]
-[FBSDKShareDialog _logDialogShow]
-[FBSDKShareDialog _calculateInitialText]
-[FBSDKShareDialog delegate]
-[FBSDKShareDialog setDelegate:]
-[FBSDKShareDialog shareContent]
-[FBSDKShareDialog setShareContent:]
-[FBSDKShareDialog shouldFailOnDataError]
-[FBSDKShareDialog setShouldFailOnDataError:]
-[FBSDKShareDialog fromViewController]
-[FBSDKShareDialog setFromViewController:]
-[FBSDKShareDialog mode]
-[FBSDKShareDialog setMode:]
-[FBSDKShareDialog .cxx_destruct]
___FBSDKShareDialogValidateAPISchemeRegisteredForCanOpenUrl_block_invoke
___FBSDKShareDialogValidateShareExtensionSchemeRegisteredForCanOpenUrl_block_invoke
_OBJC_IVAR_$_FBSDKShareDialog._webDialog
_OBJC_IVAR_$_FBSDKShareDialog._temporaryFiles
___block_descriptor_tmp.242
___block_descriptor_tmp.251
___block_descriptor_tmp.258
___block_descriptor_tmp.286
___block_descriptor_tmp.316
___block_descriptor_tmp.320
_OBJC_IVAR_$_FBSDKShareDialog._delegate
_OBJC_IVAR_$_FBSDKShareDialog._shareContent
_OBJC_IVAR_$_FBSDKShareDialog._shouldFailOnDataError
_OBJC_IVAR_$_FBSDKShareDialog._fromViewController
_OBJC_IVAR_$_FBSDKShareDialog._mode
l_OBJC_PROTOCOL_$_FBSDKWebDialogDelegate
l_OBJC_LABEL_PROTOCOL_$_FBSDKWebDialogDelegate
_FBSDKShareDialogValidateAPISchemeRegisteredForCanOpenUrl.onceToken
___block_descriptor_tmp.513
___block_literal_global
_FBSDKShareDialogValidateShareExtensionSchemeRegisteredForCanOpenUrl.onceToken
___block_descriptor_tmp.514
___block_literal_global.515
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareDialog.m
__FBSDKShareDialogValidateShareExtensionSchemeRegisteredForCanOpenUrl_block_invoke
__FBSDKShareDialogValidateAPISchemeRegisteredForCanOpenUrl_block_invoke
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareDialog.h
__68-[FBSDKShareDialog _showShareSheetWithCanShowError:validationError:]_block_invoke_2
__68-[FBSDKShareDialog _showShareSheetWithCanShowError:validationError:]_block_invoke
__64-[FBSDKShareDialog _showNativeWithCanShowError:validationError:]_block_invoke
__37-[FBSDKShareDialog _showFeedBrowser:]_block_invoke
__33-[FBSDKShareDialog _showBrowser:]_block_invoke.248
__33-[FBSDKShareDialog _showBrowser:]_block_invoke_2
__33-[FBSDKShareDialog _showBrowser:]_block_invoke
FBSDKShareDialogValidateAPISchemeRegisteredForCanOpenUrl
/Applications/Xcode-10.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/usr/include/dispatch/once.h
FBSDKShareDialogValidateShareExtensionSchemeRegisteredForCanOpenUrl
+[FBSDKLikeDialog initialize]
+[FBSDKLikeDialog likeWithObjectID:objectType:delegate:]
-[FBSDKLikeDialog canLike]
-[FBSDKLikeDialog like]
___23-[FBSDKLikeDialog like]_block_invoke
___23-[FBSDKLikeDialog like]_block_invoke.61
___copy_helper_block_.71
___destroy_helper_block_.72
-[FBSDKLikeDialog validateWithError:]
-[FBSDKLikeDialog _canLikeNative]
-[FBSDKLikeDialog _handleCompletionWithDialogResults:error:]
-[FBSDKLikeDialog delegate]
-[FBSDKLikeDialog setDelegate:]
-[FBSDKLikeDialog objectID]
-[FBSDKLikeDialog setObjectID:]
-[FBSDKLikeDialog objectType]
-[FBSDKLikeDialog setObjectType:]
-[FBSDKLikeDialog shouldFailOnDataError]
-[FBSDKLikeDialog setShouldFailOnDataError:]
-[FBSDKLikeDialog fromViewController]
-[FBSDKLikeDialog setFromViewController:]
-[FBSDKLikeDialog .cxx_destruct]
_OBJC_IVAR_$_FBSDKLikeDialog._delegate
___block_descriptor_tmp.73
_OBJC_IVAR_$_FBSDKLikeDialog._objectID
_OBJC_IVAR_$_FBSDKLikeDialog._objectType
_OBJC_IVAR_$_FBSDKLikeDialog._shouldFailOnDataError
_OBJC_IVAR_$_FBSDKLikeDialog._fromViewController
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKLikeDialog.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKLikeDialog.h
__23-[FBSDKLikeDialog like]_block_invoke.61
__23-[FBSDKLikeDialog like]_block_invoke
-[FBSDKMessengerIcon pathWithSize:]
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKMessengerIcon.m
-[FBSDKSendButton shareContent]
-[FBSDKSendButton setShareContent:]
-[FBSDKSendButton analyticsParameters]
-[FBSDKSendButton impressionTrackingEventName]
-[FBSDKSendButton impressionTrackingIdentifier]
-[FBSDKSendButton configureButton]
-[FBSDKSendButton isImplicitlyDisabled]
-[FBSDKSendButton _share:]
-[FBSDKSendButton .cxx_destruct]
_OBJC_IVAR_$_FBSDKSendButton._dialog
l_OBJC_PROTOCOL_$_FBSDKButtonImpressionTracking
l_OBJC_LABEL_PROTOCOL_$_FBSDKButtonImpressionTracking
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSendButton.m
-[FBSDKCheckmarkIcon pathWithSize:]
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKCheckmarkIcon.m
-[FBSDKGameRequestContent setRecipients:]
-[FBSDKGameRequestContent setRecipientSuggestions:]
-[FBSDKGameRequestContent suggestions]
-[FBSDKGameRequestContent setSuggestions:]
-[FBSDKGameRequestContent to]
-[FBSDKGameRequestContent setTo:]
-[FBSDKGameRequestContent validateWithOptions:error:]
-[FBSDKGameRequestContent hash]
-[FBSDKGameRequestContent isEqual:]
-[FBSDKGameRequestContent isEqualToGameRequestContent:]
+[FBSDKGameRequestContent supportsSecureCoding]
-[FBSDKGameRequestContent initWithCoder:]
-[FBSDKGameRequestContent encodeWithCoder:]
-[FBSDKGameRequestContent copyWithZone:]
-[FBSDKGameRequestContent actionType]
-[FBSDKGameRequestContent setActionType:]
-[FBSDKGameRequestContent data]
-[FBSDKGameRequestContent setData:]
-[FBSDKGameRequestContent filters]
-[FBSDKGameRequestContent setFilters:]
-[FBSDKGameRequestContent message]
-[FBSDKGameRequestContent setMessage:]
-[FBSDKGameRequestContent objectID]
-[FBSDKGameRequestContent setObjectID:]
-[FBSDKGameRequestContent recipients]
-[FBSDKGameRequestContent recipientSuggestions]
-[FBSDKGameRequestContent title]
-[FBSDKGameRequestContent setTitle:]
-[FBSDKGameRequestContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKGameRequestContent._recipients
_OBJC_IVAR_$_FBSDKGameRequestContent._recipientSuggestions
_OBJC_IVAR_$_FBSDKGameRequestContent._message
_OBJC_IVAR_$_FBSDKGameRequestContent._actionType
_OBJC_IVAR_$_FBSDKGameRequestContent._objectID
_OBJC_IVAR_$_FBSDKGameRequestContent._filters
_OBJC_IVAR_$_FBSDKGameRequestContent._data
_OBJC_IVAR_$_FBSDKGameRequestContent._title
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKGameRequestContent.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKGameRequestContent.h
-[FBSDKLikeActionControllerCache initWithAccessTokenString:]
+[FBSDKLikeActionControllerCache supportsSecureCoding]
-[FBSDKLikeActionControllerCache initWithCoder:]
-[FBSDKLikeActionControllerCache encodeWithCoder:]
-[FBSDKLikeActionControllerCache objectForKeyedSubscript:]
-[FBSDKLikeActionControllerCache resetForAccessTokenString:]
-[FBSDKLikeActionControllerCache setObject:forKeyedSubscript:]
-[FBSDKLikeActionControllerCache _prune]
___40-[FBSDKLikeActionControllerCache _prune]_block_invoke
-[FBSDKLikeActionControllerCache accessTokenString]
-[FBSDKLikeActionControllerCache .cxx_destruct]
_OBJC_IVAR_$_FBSDKLikeActionControllerCache._accessTokenString
_OBJC_IVAR_$_FBSDKLikeActionControllerCache._items
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKLikeActionControllerCache.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKLikeActionControllerCache.h
__40-[FBSDKLikeActionControllerCache _prune]_block_invoke
-[FBSDKShareCameraEffectContent init]
-[FBSDKShareCameraEffectContent addParameters:bridgeOptions:]
___61-[FBSDKShareCameraEffectContent addParameters:bridgeOptions:]_block_invoke
-[FBSDKShareCameraEffectContent schemeForMode:]
-[FBSDKShareCameraEffectContent validateWithOptions:error:]
-[FBSDKShareCameraEffectContent hash]
-[FBSDKShareCameraEffectContent isEqual:]
-[FBSDKShareCameraEffectContent isEqualToShareCameraEffectContent:]
+[FBSDKShareCameraEffectContent supportsSecureCoding]
-[FBSDKShareCameraEffectContent initWithCoder:]
-[FBSDKShareCameraEffectContent encodeWithCoder:]
-[FBSDKShareCameraEffectContent copyWithZone:]
-[FBSDKShareCameraEffectContent effectID]
-[FBSDKShareCameraEffectContent setEffectID:]
-[FBSDKShareCameraEffectContent effectArguments]
-[FBSDKShareCameraEffectContent setEffectArguments:]
-[FBSDKShareCameraEffectContent effectTextures]
-[FBSDKShareCameraEffectContent setEffectTextures:]
-[FBSDKShareCameraEffectContent contentURL]
-[FBSDKShareCameraEffectContent setContentURL:]
-[FBSDKShareCameraEffectContent hashtag]
-[FBSDKShareCameraEffectContent setHashtag:]
-[FBSDKShareCameraEffectContent peopleIDs]
-[FBSDKShareCameraEffectContent setPeopleIDs:]
-[FBSDKShareCameraEffectContent placeID]
-[FBSDKShareCameraEffectContent setPlaceID:]
-[FBSDKShareCameraEffectContent ref]
-[FBSDKShareCameraEffectContent setRef:]
-[FBSDKShareCameraEffectContent pageID]
-[FBSDKShareCameraEffectContent setPageID:]
-[FBSDKShareCameraEffectContent shareUUID]
-[FBSDKShareCameraEffectContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareCameraEffectContent._shareUUID
_OBJC_IVAR_$_FBSDKShareCameraEffectContent._effectID
_OBJC_IVAR_$_FBSDKShareCameraEffectContent._effectArguments
_OBJC_IVAR_$_FBSDKShareCameraEffectContent._effectTextures
_OBJC_IVAR_$_FBSDKShareCameraEffectContent._contentURL
_OBJC_IVAR_$_FBSDKShareCameraEffectContent._hashtag
_OBJC_IVAR_$_FBSDKShareCameraEffectContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareCameraEffectContent._placeID
_OBJC_IVAR_$_FBSDKShareCameraEffectContent._ref
_OBJC_IVAR_$_FBSDKShareCameraEffectContent._pageID
l_OBJC_PROTOCOL_$_FBSDKSharingScheme
l_OBJC_LABEL_PROTOCOL_$_FBSDKSharingScheme
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareCameraEffectContent.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareCameraEffectContent.h
__61-[FBSDKShareCameraEffectContent addParameters:bridgeOptions:]_block_invoke
+[FBSDKGameRequestDialog initialize]
+[FBSDKGameRequestDialog dialogWithContent:delegate:]
+[FBSDKGameRequestDialog showWithContent:delegate:]
-[FBSDKGameRequestDialog init]
-[FBSDKGameRequestDialog dealloc]
-[FBSDKGameRequestDialog canShow]
-[FBSDKGameRequestDialog show]
-[FBSDKGameRequestDialog validateWithError:]
-[FBSDKGameRequestDialog webDialog:didCompleteWithResults:]
-[FBSDKGameRequestDialog webDialog:didFailWithError:]
-[FBSDKGameRequestDialog webDialogDidCancel:]
-[FBSDKGameRequestDialog _cleanUp]
-[FBSDKGameRequestDialog _handleCompletionWithDialogResults:error:]
-[FBSDKGameRequestDialog _actionTypeNameForActionType:]
-[FBSDKGameRequestDialog _filtersNameForFilters:]
-[FBSDKGameRequestDialog delegate]
-[FBSDKGameRequestDialog setDelegate:]
-[FBSDKGameRequestDialog content]
-[FBSDKGameRequestDialog setContent:]
-[FBSDKGameRequestDialog isFrictionlessRequestsEnabled]
-[FBSDKGameRequestDialog setFrictionlessRequestsEnabled:]
-[FBSDKGameRequestDialog .cxx_destruct]
__recipientCache
_OBJC_IVAR_$_FBSDKGameRequestDialog._webDialog
_OBJC_IVAR_$_FBSDKGameRequestDialog._delegate
_OBJC_IVAR_$_FBSDKGameRequestDialog._frictionlessRequestsEnabled
_OBJC_IVAR_$_FBSDKGameRequestDialog._dialogIsFrictionless
_OBJC_IVAR_$_FBSDKGameRequestDialog._content
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKGameRequestDialog.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKGameRequestDialog.h
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareConstants.m
+[FBSDKShareUtility assertCollection:ofClassStrings:name:]
+[FBSDKShareUtility assertCollection:ofClass:name:]
+[FBSDKShareUtility buildWebShareContent:methodName:parameters:error:]
+[FBSDKShareUtility buildWebShareTags:]
+[FBSDKShareUtility buildAsyncWebPhotoContent:completionHandler:]
___65+[FBSDKShareUtility buildAsyncWebPhotoContent:completionHandler:]_block_invoke
+[FBSDKShareUtility feedShareDictionaryForContent:]
+[FBSDKShareUtility hashtagStringFromHashtag:]
+[FBSDKShareUtility imageWithCircleColor:canvasSize:circleSize:]
+[FBSDKShareUtility parametersForShareContent:bridgeOptions:shouldFailOnDataError:]
+[FBSDKShareUtility testShareContent:containsMedia:containsPhotos:containsVideos:]
+[FBSDKShareUtility validateAssetLibraryURLsWithShareMediaContent:name:error:]
+[FBSDKShareUtility validateShareContent:bridgeOptions:error:]
+[FBSDKShareUtility shareMediaContentContainsPhotosAndVideos:]
+[FBSDKShareUtility _convertObject:]
+[FBSDKShareUtility convertPhoto:]
+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]
___71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke
___copy_helper_block_.186
___destroy_helper_block_.187
___71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke.192
___copy_helper_block_.193
___destroy_helper_block_.194
+[FBSDKShareUtility _testObject:containsMedia:containsPhotos:containsVideos:]
+[FBSDKShareUtility validateArray:minCount:maxCount:name:error:]
+[FBSDKShareUtility _validateFileURL:name:error:]
+[FBSDKShareUtility validateNetworkURL:name:error:]
+[FBSDKShareUtility validateRequiredValue:name:error:]
+[FBSDKShareUtility validateArgumentWithName:value:isIn:error:]
+[FBSDKShareUtility _validateAssetLibraryVideoURL:name:error:]
___block_descriptor_tmp.189
___block_descriptor_tmp.196
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKShareUtility.m
__71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke.192
__71+[FBSDKShareUtility _stageImagesForPhotoContent:withCompletionHandler:]_block_invoke
__65+[FBSDKShareUtility buildAsyncWebPhotoContent:completionHandler:]_block_invoke
-[FBSDKCameraEffectArguments init]
-[FBSDKCameraEffectArguments setString:forKey:]
-[FBSDKCameraEffectArguments stringForKey:]
-[FBSDKCameraEffectArguments setArray:forKey:]
-[FBSDKCameraEffectArguments arrayForKey:]
-[FBSDKCameraEffectArguments allArguments]
-[FBSDKCameraEffectArguments hash]
-[FBSDKCameraEffectArguments isEqual:]
-[FBSDKCameraEffectArguments isEqualToCameraEffectArguments:]
+[FBSDKCameraEffectArguments supportsSecureCoding]
-[FBSDKCameraEffectArguments initWithCoder:]
-[FBSDKCameraEffectArguments encodeWithCoder:]
-[FBSDKCameraEffectArguments copyWithZone:]
-[FBSDKCameraEffectArguments _setValue:forKey:]
-[FBSDKCameraEffectArguments _valueForKey:]
-[FBSDKCameraEffectArguments _valueOfClass:forKey:]
+[FBSDKCameraEffectArguments assertKey:]
+[FBSDKCameraEffectArguments assertValue:]
-[FBSDKCameraEffectArguments .cxx_destruct]
_OBJC_IVAR_$_FBSDKCameraEffectArguments._arguments
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKCameraEffectArguments.m
-[FBSDKShareVideoContent init]
-[FBSDKShareVideoContent setPeopleIDs:]
-[FBSDKShareVideoContent addParameters:bridgeOptions:]
-[FBSDKShareVideoContent validateWithOptions:error:]
-[FBSDKShareVideoContent hash]
-[FBSDKShareVideoContent isEqual:]
-[FBSDKShareVideoContent isEqualToShareVideoContent:]
+[FBSDKShareVideoContent supportsSecureCoding]
-[FBSDKShareVideoContent initWithCoder:]
-[FBSDKShareVideoContent encodeWithCoder:]
-[FBSDKShareVideoContent copyWithZone:]
-[FBSDKShareVideoContent contentURL]
-[FBSDKShareVideoContent setContentURL:]
-[FBSDKShareVideoContent hashtag]
-[FBSDKShareVideoContent setHashtag:]
-[FBSDKShareVideoContent peopleIDs]
-[FBSDKShareVideoContent placeID]
-[FBSDKShareVideoContent setPlaceID:]
-[FBSDKShareVideoContent ref]
-[FBSDKShareVideoContent setRef:]
-[FBSDKShareVideoContent pageID]
-[FBSDKShareVideoContent setPageID:]
-[FBSDKShareVideoContent shareUUID]
-[FBSDKShareVideoContent video]
-[FBSDKShareVideoContent setVideo:]
-[FBSDKShareVideoContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareVideoContent._shareUUID
_OBJC_IVAR_$_FBSDKShareVideoContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareVideoContent._video
_OBJC_IVAR_$_FBSDKShareVideoContent._contentURL
_OBJC_IVAR_$_FBSDKShareVideoContent._hashtag
_OBJC_IVAR_$_FBSDKShareVideoContent._placeID
_OBJC_IVAR_$_FBSDKShareVideoContent._ref
_OBJC_IVAR_$_FBSDKShareVideoContent._pageID
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareVideoContent.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareVideoContent.h
-[FBSDKVideoUploader initWithVideoName:videoSize:parameters:delegate:]
-[FBSDKVideoUploader start]
-[FBSDKVideoUploader _postStartRequest]
___39-[FBSDKVideoUploader _postStartRequest]_block_invoke
-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]
___64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke
___64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_2
___64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_3
___copy_helper_block_.86
___destroy_helper_block_.87
___copy_helper_block_.89
___destroy_helper_block_.90
___copy_helper_block_.93
___destroy_helper_block_.94
-[FBSDKVideoUploader _postFinishRequest]
___40-[FBSDKVideoUploader _postFinishRequest]_block_invoke
___copy_helper_block_.115
___destroy_helper_block_.116
-[FBSDKVideoUploader _extractOffsetsFromResultDictionary:]
-[FBSDKVideoUploader numberFormatter]
-[FBSDKVideoUploader _graphPathWithSuffix:]
-[FBSDKVideoUploader video]
-[FBSDKVideoUploader parameters]
-[FBSDKVideoUploader setParameters:]
-[FBSDKVideoUploader graphNode]
-[FBSDKVideoUploader setGraphNode:]
-[FBSDKVideoUploader delegate]
-[FBSDKVideoUploader setDelegate:]
-[FBSDKVideoUploader .cxx_destruct]
_OBJC_IVAR_$_FBSDKVideoUploader._parameters
_OBJC_IVAR_$_FBSDKVideoUploader._delegate
_OBJC_IVAR_$_FBSDKVideoUploader._graphNode
_OBJC_IVAR_$_FBSDKVideoUploader._videoName
_OBJC_IVAR_$_FBSDKVideoUploader._videoSize
_OBJC_IVAR_$_FBSDKVideoUploader._graphPath
_OBJC_IVAR_$_FBSDKVideoUploader._uploadSessionID
_OBJC_IVAR_$_FBSDKVideoUploader._videoID
___block_descriptor_tmp.88
___block_descriptor_tmp.92
___block_descriptor_tmp.95
___block_descriptor_tmp.117
_OBJC_IVAR_$_FBSDKVideoUploader._numberFormatter
_OBJC_IVAR_$_FBSDKVideoUploader._video
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKVideoUploader.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKVideoUploader.h
__40-[FBSDKVideoUploader _postFinishRequest]_block_invoke
__64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_3
__64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke_2
__64-[FBSDKVideoUploader _startTransferRequestWithOffsetDictionary:]_block_invoke
__39-[FBSDKVideoUploader _postStartRequest]_block_invoke
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareDialogMode.m
NSStringFromFBSDKShareDialogMode
+[FBSDKLikeActionController isDisabled]
+[FBSDKLikeActionController initialize]
+[FBSDKLikeActionController _accessTokenDidChangeNotification:]
+[FBSDKLikeActionController _applicationWillResignActiveNotification:]
+[FBSDKLikeActionController _cacheFileURL]
+[FBSDKLikeActionController likeActionControllerForObjectID:objectType:]
-[FBSDKLikeActionController initWithObjectID:objectType:accessToken:]
-[FBSDKLikeActionController init]
+[FBSDKLikeActionController supportsSecureCoding]
-[FBSDKLikeActionController initWithCoder:]
-[FBSDKLikeActionController encodeWithCoder:]
-[FBSDKLikeActionController likeCountString]
-[FBSDKLikeActionController socialSentence]
-[FBSDKLikeActionController refresh]
-[FBSDKLikeActionController beginContentAccess]
-[FBSDKLikeActionController endContentAccess]
-[FBSDKLikeActionController discardContentIfPossible]
-[FBSDKLikeActionController isContentDiscarded]
-[FBSDKLikeActionController likeDialog:didCompleteWithResults:]
-[FBSDKLikeActionController likeDialog:didFailWithError:]
_FBSDKLikeActionControllerLogError
-[FBSDKLikeActionController _configure]
-[FBSDKLikeActionController _ensureVerifiedObjectID:]
___53-[FBSDKLikeActionController _ensureVerifiedObjectID:]_block_invoke
___53-[FBSDKLikeActionController _ensureVerifiedObjectID:]_block_invoke.160
___copy_helper_block_.161
___destroy_helper_block_.162
-[FBSDKLikeActionController _presentLikeDialogWithUpdateBlock:analyticsParameters:fromViewController:]
-[FBSDKLikeActionController _publishIfNeededWithUpdateBlock:analyticsParameters:fromViewController:]
-[FBSDKLikeActionController _publishLikeWithUpdateBlock:analyticsParameters:fromViewController:]
___96-[FBSDKLikeActionController _publishLikeWithUpdateBlock:analyticsParameters:fromViewController:]_block_invoke
___96-[FBSDKLikeActionController _publishLikeWithUpdateBlock:analyticsParameters:fromViewController:]_block_invoke_2
___copy_helper_block_.189
___destroy_helper_block_.190
-[FBSDKLikeActionController _publishUnlikeWithUpdateBlock:analyticsParameters:fromViewController:]
___98-[FBSDKLikeActionController _publishUnlikeWithUpdateBlock:analyticsParameters:fromViewController:]_block_invoke
___copy_helper_block_.199
___destroy_helper_block_.200
-[FBSDKLikeActionController _refreshWithMode:]
___46-[FBSDKLikeActionController _refreshWithMode:]_block_invoke
___46-[FBSDKLikeActionController _refreshWithMode:]_block_invoke_2
___copy_helper_block_.207
___destroy_helper_block_.208
___copy_helper_block_.211
___destroy_helper_block_.212
-[FBSDKLikeActionController _setExecuting:forKey:]
___50-[FBSDKLikeActionController _setExecuting:forKey:]_block_invoke
-[FBSDKLikeActionController _updateWithObjectIsLiked:likeCountStringWithLike:likeCountStringWithoutLike:socialSentenceWithLike:socialSentenceWithoutLike:unlikeToken:animated:deferred:]
___184-[FBSDKLikeActionController _updateWithObjectIsLiked:likeCountStringWithLike:likeCountStringWithoutLike:socialSentenceWithLike:socialSentenceWithoutLike:unlikeToken:animated:deferred:]_block_invoke
___184-[FBSDKLikeActionController _updateWithObjectIsLiked:likeCountStringWithLike:likeCountStringWithoutLike:socialSentenceWithLike:socialSentenceWithoutLike:unlikeToken:animated:deferred:]_block_invoke_2
___copy_helper_block_.235
___destroy_helper_block_.236
___copy_helper_block_.238
___destroy_helper_block_.239
-[FBSDKLikeActionController _useOGLike]
-[FBSDKLikeActionController lastUpdateTime]
-[FBSDKLikeActionController objectID]
-[FBSDKLikeActionController objectType]
-[FBSDKLikeActionController objectIsLiked]
-[FBSDKLikeActionController .cxx_destruct]
___FBSDKLikeActionControllerAddGetObjectIDWithObjectURLRequest_block_invoke
___copy_helper_block_.398
___destroy_helper_block_.399
___FBSDKLikeActionControllerAddGetObjectIDRequest_block_invoke
___copy_helper_block_.416
___destroy_helper_block_.417
___FBSDKLikeActionControllerAddPublishLikeRequest_block_invoke
___copy_helper_block_.431
___destroy_helper_block_.432
___FBSDKLikeActionControllerAddPublishUnlikeRequest_block_invoke
___copy_helper_block_.440
___destroy_helper_block_.441
___FBSDKLikeActionControllerAddRefreshRequests_block_invoke
___copy_helper_block_.443
___destroy_helper_block_.444
___FBSDKLikeActionControllerAddRefreshRequests_block_invoke.446
___copy_helper_block_.447
___destroy_helper_block_.448
___FBSDKLikeActionControllerAddRefreshRequests_block_invoke.451
___copy_helper_block_.452
___destroy_helper_block_.453
___FBSDKLikeActionControllerAddGetOGObjectLikeRequest_block_invoke
___copy_helper_block_.472
___destroy_helper_block_.473
___FBSDKLikeActionControllerAddGetEngagementRequest_block_invoke
___copy_helper_block_.489
___destroy_helper_block_.490
__cache
_OBJC_IVAR_$_FBSDKLikeActionController._objectID
_OBJC_IVAR_$_FBSDKLikeActionController._objectType
_OBJC_IVAR_$_FBSDKLikeActionController._accessToken
_OBJC_IVAR_$_FBSDKLikeActionController._lastUpdateTime
_OBJC_IVAR_$_FBSDKLikeActionController._likeCountStringWithLike
_OBJC_IVAR_$_FBSDKLikeActionController._likeCountStringWithoutLike
_OBJC_IVAR_$_FBSDKLikeActionController._objectIsLiked
_OBJC_IVAR_$_FBSDKLikeActionController._socialSentenceWithLike
_OBJC_IVAR_$_FBSDKLikeActionController._socialSentenceWithoutLike
_OBJC_IVAR_$_FBSDKLikeActionController._unlikeToken
_OBJC_IVAR_$_FBSDKLikeActionController._contentDiscarded
_OBJC_IVAR_$_FBSDKLikeActionController._contentAccessCount
_OBJC_IVAR_$_FBSDKLikeActionController._dialogToUpdateBlockMap
_OBJC_IVAR_$_FBSDKLikeActionController._dialogToAnalyticsParametersMap
_OBJC_IVAR_$_FBSDKLikeActionController._verifiedObjectID
_OBJC_IVAR_$_FBSDKLikeActionController._objectIsPage
___block_descriptor_tmp.163
_OBJC_IVAR_$_FBSDKLikeActionController._objectIsLikedOnServer
_OBJC_IVAR_$_FBSDKLikeActionController._objectIsLikedIsPending
___block_descriptor_tmp.192
___block_descriptor_tmp.202
_OBJC_IVAR_$_FBSDKLikeActionController._refreshState
___block_descriptor_tmp.210
___block_descriptor_tmp.213
__setExecuting:forKey:._executing
__setExecuting:forKey:.onceToken
___block_descriptor_tmp.215
___block_descriptor_tmp.237
___block_descriptor_tmp.240
l_OBJC_PROTOCOL_$_FBSDKLikeDialogDelegate
l_OBJC_LABEL_PROTOCOL_$_FBSDKLikeDialogDelegate
l_OBJC_PROTOCOL_$_NSDiscardableContent
l_OBJC_LABEL_PROTOCOL_$_NSDiscardableContent
___block_descriptor_tmp.401
___block_descriptor_tmp.418
___block_descriptor_tmp.433
___block_descriptor_tmp.442
___block_descriptor_tmp.445
___block_descriptor_tmp.450
___block_descriptor_tmp.455
___block_descriptor_tmp.474
___block_descriptor_tmp.491
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKLikeActionController.m
__FBSDKLikeActionControllerAddGetEngagementRequest_block_invoke
__FBSDKLikeActionControllerAddGetOGObjectLikeRequest_block_invoke
__FBSDKLikeActionControllerAddRefreshRequests_block_invoke.451
__FBSDKLikeActionControllerAddRefreshRequests_block_invoke.446
__FBSDKLikeActionControllerAddRefreshRequests_block_invoke
__FBSDKLikeActionControllerAddPublishUnlikeRequest_block_invoke
__FBSDKLikeActionControllerAddPublishLikeRequest_block_invoke
__FBSDKLikeActionControllerAddGetObjectIDRequest_block_invoke
__FBSDKLikeActionControllerAddGetObjectIDWithObjectURLRequest_block_invoke
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKLikeActionController.h
__184-[FBSDKLikeActionController _updateWithObjectIsLiked:likeCountStringWithLike:likeCountStringWithoutLike:socialSentenceWithLike:socialSentenceWithoutLike:unlikeToken:animated:deferred:]_block_invoke_2
__184-[FBSDKLikeActionController _updateWithObjectIsLiked:likeCountStringWithLike:likeCountStringWithoutLike:socialSentenceWithLike:socialSentenceWithoutLike:unlikeToken:animated:deferred:]_block_invoke
__50-[FBSDKLikeActionController _setExecuting:forKey:]_block_invoke
__46-[FBSDKLikeActionController _refreshWithMode:]_block_invoke_2
__46-[FBSDKLikeActionController _refreshWithMode:]_block_invoke
FBSDKLikeActionControllerAddRefreshRequests
FBSDKLikeActionControllerAddGetEngagementRequest
FBSDKLikeActionControllerAddGetOGObjectLikeRequest
__98-[FBSDKLikeActionController _publishUnlikeWithUpdateBlock:analyticsParameters:fromViewController:]_block_invoke
FBSDKLikeActionControllerAddPublishUnlikeRequest
__96-[FBSDKLikeActionController _publishLikeWithUpdateBlock:analyticsParameters:fromViewController:]_block_invoke_2
__96-[FBSDKLikeActionController _publishLikeWithUpdateBlock:analyticsParameters:fromViewController:]_block_invoke
FBSDKLikeActionControllerAddPublishLikeRequest
__53-[FBSDKLikeActionController _ensureVerifiedObjectID:]_block_invoke.160
__53-[FBSDKLikeActionController _ensureVerifiedObjectID:]_block_invoke
FBSDKLikeActionControllerAddGetObjectIDRequest
FBSDKLikeActionControllerAddGetObjectIDWithObjectURLRequest
FBSDKLikeActionControllerLogError
-[FBSDKShareMediaContent init]
-[FBSDKShareMediaContent setPeopleIDs:]
-[FBSDKShareMediaContent setMedia:]
-[FBSDKShareMediaContent addParameters:bridgeOptions:]
-[FBSDKShareMediaContent validateWithOptions:error:]
-[FBSDKShareMediaContent hash]
-[FBSDKShareMediaContent isEqual:]
-[FBSDKShareMediaContent isEqualToShareMediaContent:]
+[FBSDKShareMediaContent supportsSecureCoding]
-[FBSDKShareMediaContent initWithCoder:]
-[FBSDKShareMediaContent encodeWithCoder:]
-[FBSDKShareMediaContent copyWithZone:]
-[FBSDKShareMediaContent contentURL]
-[FBSDKShareMediaContent setContentURL:]
-[FBSDKShareMediaContent hashtag]
-[FBSDKShareMediaContent setHashtag:]
-[FBSDKShareMediaContent peopleIDs]
-[FBSDKShareMediaContent placeID]
-[FBSDKShareMediaContent setPlaceID:]
-[FBSDKShareMediaContent ref]
-[FBSDKShareMediaContent setRef:]
-[FBSDKShareMediaContent pageID]
-[FBSDKShareMediaContent setPageID:]
-[FBSDKShareMediaContent shareUUID]
-[FBSDKShareMediaContent media]
-[FBSDKShareMediaContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKShareMediaContent._shareUUID
_OBJC_IVAR_$_FBSDKShareMediaContent._peopleIDs
_OBJC_IVAR_$_FBSDKShareMediaContent._media
_OBJC_IVAR_$_FBSDKShareMediaContent._contentURL
_OBJC_IVAR_$_FBSDKShareMediaContent._hashtag
_OBJC_IVAR_$_FBSDKShareMediaContent._placeID
_OBJC_IVAR_$_FBSDKShareMediaContent._ref
_OBJC_IVAR_$_FBSDKShareMediaContent._pageID
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMediaContent.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKShareMediaContent.h
-[FBSDKLikeBoxBorderView initWithFrame:]
-[FBSDKLikeBoxBorderView initWithCoder:]
-[FBSDKLikeBoxBorderView setBackgroundColor:]
-[FBSDKLikeBoxBorderView setBorderCornerRadius:]
-[FBSDKLikeBoxBorderView setBorderWidth:]
-[FBSDKLikeBoxBorderView setCaretPosition:]
-[FBSDKLikeBoxBorderView contentInsets]
-[FBSDKLikeBoxBorderView setContentView:]
-[FBSDKLikeBoxBorderView setFillColor:]
-[FBSDKLikeBoxBorderView setForegroundColor:]
-[FBSDKLikeBoxBorderView intrinsicContentSize]
-[FBSDKLikeBoxBorderView layoutSubviews]
-[FBSDKLikeBoxBorderView sizeThatFits:]
-[FBSDKLikeBoxBorderView drawRect:]
-[FBSDKLikeBoxBorderView _borderInsets]
-[FBSDKLikeBoxBorderView _initializeContent]
-[FBSDKLikeBoxBorderView borderCornerRadius]
-[FBSDKLikeBoxBorderView borderWidth]
-[FBSDKLikeBoxBorderView caretPosition]
-[FBSDKLikeBoxBorderView contentView]
-[FBSDKLikeBoxBorderView fillColor]
-[FBSDKLikeBoxBorderView foregroundColor]
-[FBSDKLikeBoxBorderView .cxx_destruct]
_OBJC_IVAR_$_FBSDKLikeBoxBorderView._borderCornerRadius
_OBJC_IVAR_$_FBSDKLikeBoxBorderView._borderWidth
_OBJC_IVAR_$_FBSDKLikeBoxBorderView._caretPosition
_OBJC_IVAR_$_FBSDKLikeBoxBorderView._contentView
_OBJC_IVAR_$_FBSDKLikeBoxBorderView._fillColor
_OBJC_IVAR_$_FBSDKLikeBoxBorderView._foregroundColor
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKLikeBoxBorderView.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKLikeBoxBorderView.h
FBSDKPointsForScreenPixels
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKCoreKit/FBSDKCoreKit/Internal/UI/FBSDKUIUtility.h
UIEdgeInsetsInsetRect
/Applications/Xcode-10.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
FBSDKEdgeInsetsOutsetSize
FBSDKEdgeInsetsInsetSize
+[FBSDKSharePhoto photoWithImage:userGenerated:]
+[FBSDKSharePhoto photoWithImageURL:userGenerated:]
+[FBSDKSharePhoto photoWithPhotoAsset:userGenerated:]
-[FBSDKSharePhoto setImage:]
-[FBSDKSharePhoto setImageURL:]
-[FBSDKSharePhoto setPhotoAsset:]
-[FBSDKSharePhoto hash]
-[FBSDKSharePhoto isEqual:]
-[FBSDKSharePhoto isEqualToSharePhoto:]
-[FBSDKSharePhoto validateWithOptions:error:]
+[FBSDKSharePhoto supportsSecureCoding]
-[FBSDKSharePhoto initWithCoder:]
-[FBSDKSharePhoto encodeWithCoder:]
-[FBSDKSharePhoto copyWithZone:]
-[FBSDKSharePhoto image]
-[FBSDKSharePhoto imageURL]
-[FBSDKSharePhoto photoAsset]
-[FBSDKSharePhoto isUserGenerated]
-[FBSDKSharePhoto setUserGenerated:]
-[FBSDKSharePhoto caption]
-[FBSDKSharePhoto setCaption:]
-[FBSDKSharePhoto .cxx_destruct]
_OBJC_IVAR_$_FBSDKSharePhoto._image
_OBJC_IVAR_$_FBSDKSharePhoto._imageURL
_OBJC_IVAR_$_FBSDKSharePhoto._photoAsset
_OBJC_IVAR_$_FBSDKSharePhoto._caption
_OBJC_IVAR_$_FBSDKSharePhoto._userGenerated
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharePhoto.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKSharePhoto.h
-[FBSDKAppGroupContent hash]
-[FBSDKAppGroupContent isEqual:]
-[FBSDKAppGroupContent isEqualToAppGroupContent:]
+[FBSDKAppGroupContent supportsSecureCoding]
-[FBSDKAppGroupContent initWithCoder:]
-[FBSDKAppGroupContent encodeWithCoder:]
-[FBSDKAppGroupContent copyWithZone:]
-[FBSDKAppGroupContent groupDescription]
-[FBSDKAppGroupContent setGroupDescription:]
-[FBSDKAppGroupContent name]
-[FBSDKAppGroupContent setName:]
-[FBSDKAppGroupContent privacy]
-[FBSDKAppGroupContent setPrivacy:]
-[FBSDKAppGroupContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKAppGroupContent._groupDescription
_OBJC_IVAR_$_FBSDKAppGroupContent._name
_OBJC_IVAR_$_FBSDKAppGroupContent._privacy
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKAppGroupContent.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKAppGroupContent.h
NSStringFromFBSDKAppGroupPrivacy
-[FBSDKGameRequestFrictionlessRecipientCache init]
-[FBSDKGameRequestFrictionlessRecipientCache dealloc]
-[FBSDKGameRequestFrictionlessRecipientCache recipientsAreFrictionless:]
-[FBSDKGameRequestFrictionlessRecipientCache updateWithResults:]
-[FBSDKGameRequestFrictionlessRecipientCache _accessTokenDidChangeNotification:]
-[FBSDKGameRequestFrictionlessRecipientCache _updateCache]
___58-[FBSDKGameRequestFrictionlessRecipientCache _updateCache]_block_invoke
-[FBSDKGameRequestFrictionlessRecipientCache .cxx_destruct]
_OBJC_IVAR_$_FBSDKGameRequestFrictionlessRecipientCache._recipientIDs
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/Internal/FBSDKGameRequestFrictionlessRecipientCache.m
__58-[FBSDKGameRequestFrictionlessRecipientCache _updateCache]_block_invoke
+[FBSDKHashtag hashtagWithString:]
-[FBSDKHashtag description]
-[FBSDKHashtag isValid]
-[FBSDKHashtag hash]
-[FBSDKHashtag isEqual:]
-[FBSDKHashtag isEqualToHashtag:]
+[FBSDKHashtag supportsSecureCoding]
-[FBSDKHashtag initWithCoder:]
-[FBSDKHashtag encodeWithCoder:]
-[FBSDKHashtag copyWithZone:]
-[FBSDKHashtag stringRepresentation]
-[FBSDKHashtag setStringRepresentation:]
-[FBSDKHashtag .cxx_destruct]
___HashtagRegularExpression_block_invoke
_OBJC_IVAR_$_FBSDKHashtag._stringRepresentation
_HashtagRegularExpression.hashtagRegularExpression
_HashtagRegularExpression.onceToken
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKHashtag.m
__HashtagRegularExpression_block_invoke
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKHashtag.h
HashtagRegularExpression
NSMakeRange
/Applications/Xcode-10.1.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
-[FBSDKAppInviteContent previewImageURL]
-[FBSDKAppInviteContent setPreviewImageURL:]
-[FBSDKAppInviteContent validateWithOptions:error:]
-[FBSDKAppInviteContent _validatePromoCodeWithError:]
-[FBSDKAppInviteContent hash]
-[FBSDKAppInviteContent isEqual:]
-[FBSDKAppInviteContent isEqualToAppInviteContent:]
+[FBSDKAppInviteContent supportsSecureCoding]
-[FBSDKAppInviteContent initWithCoder:]
-[FBSDKAppInviteContent encodeWithCoder:]
-[FBSDKAppInviteContent copyWithZone:]
-[FBSDKAppInviteContent appInvitePreviewImageURL]
-[FBSDKAppInviteContent setAppInvitePreviewImageURL:]
-[FBSDKAppInviteContent appLinkURL]
-[FBSDKAppInviteContent setAppLinkURL:]
-[FBSDKAppInviteContent promotionCode]
-[FBSDKAppInviteContent setPromotionCode:]
-[FBSDKAppInviteContent promotionText]
-[FBSDKAppInviteContent setPromotionText:]
-[FBSDKAppInviteContent destination]
-[FBSDKAppInviteContent setDestination:]
-[FBSDKAppInviteContent .cxx_destruct]
_OBJC_IVAR_$_FBSDKAppInviteContent._appLinkURL
_OBJC_IVAR_$_FBSDKAppInviteContent._appInvitePreviewImageURL
_OBJC_IVAR_$_FBSDKAppInviteContent._promotionText
_OBJC_IVAR_$_FBSDKAppInviteContent._promotionCode
_OBJC_IVAR_$_FBSDKAppInviteContent._destination
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKAppInviteContent.m
/Users/travis/build/facebook/facebook-ios-sdk/FBSDKShareKit/FBSDKShareKit/FBSDKAppInviteContent.h
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
l_OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
l_OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ -arch arm64 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=1 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -miphoneos-version-min=4.3 -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -mlinker-version=409.12
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-70
fixStringForCoreData
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.0.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
