<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_Splash" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-9X-ZqR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Login" translatesAutoresizingMaskIntoConstraints="NO" id="Gfv-kJ-rea">
                                <rect key="frame" x="75" y="280" width="225" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gfv-kJ-rea" secondAttribute="height" multiplier="227:108" id="TJY-OO-qcc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfv-kJ-rea" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="6Eh-YO-Yt7"/>
                            <constraint firstItem="qvQ-9X-ZqR" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="86q-D6-WNN"/>
                            <constraint firstItem="Gfv-kJ-rea" firstAttribute="width" secondItem="qvQ-9X-ZqR" secondAttribute="width" multiplier="0.6" id="D6Z-4W-TI9"/>
                            <constraint firstItem="qvQ-9X-ZqR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PRg-wp-c02"/>
                            <constraint firstAttribute="bottom" secondItem="qvQ-9X-ZqR" secondAttribute="bottom" id="cpW-n5-HI7"/>
                            <constraint firstItem="Gfv-kJ-rea" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="js3-8u-bg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qvQ-9X-ZqR" secondAttribute="trailing" id="pBl-JD-cnH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background_Splash" width="540" height="960"/>
        <image name="Logo_Login" width="227" height="108"/>
    </resources>
</document>
