<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maax-Bold.ttf">
            <string>Maax-Bold</string>
        </array>
        <array key="Maax-Medium.otf">
            <string>Maax-Medium</string>
        </array>
        <array key="Maax-Regular.ttf">
            <string>Maax-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tXk-e5-N5w" customClass="WWMAddSessionView" customModule="Meditation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-0W-AI5">
                    <rect key="frame" x="315" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="OEh-Pz-pTO"/>
                        <constraint firstAttribute="height" constant="40" id="a2f-UC-0Mv"/>
                    </constraints>
                    <state key="normal" image="Close_Icon">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS5-fi-8cM">
                    <rect key="frame" x="47" y="412" width="281" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wTV-iB-G2t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="I'm Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Meditation Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-9M-gKq">
                    <rect key="frame" x="99" y="30" width="177" height="20"/>
                    <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="18"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-ur-AvK">
                    <rect key="frame" x="161.5" y="100" width="52" height="52"/>
                    <state key="normal" image="calendar_Icon"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23 Feb 2019" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qht-MW-YEO">
                    <rect key="frame" x="139.5" y="162" width="96" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="18"/>
                    </variation>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-Tz-jnD">
                    <rect key="frame" x="65.5" y="222" width="244" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-9p-Onn">
                            <rect key="frame" x="0.0" y="0.0" width="117" height="40"/>
                            <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                            <state key="normal" title="Time 1">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pt-KU-CZ5">
                            <rect key="frame" x="127" y="0.0" width="117" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                            <state key="normal" title="Time 2">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="gY8-ao-DpE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38q-mx-y4K">
                    <rect key="frame" x="37.5" y="312" width="300" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qii-ff-FXi">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.0" green="0.070588235289999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="16"/>
                            </variation>
                        </textField>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-6j-Gog">
                            <rect key="frame" x="10" y="17" width="280" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hrs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-kx-LG3">
                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="16"/>
                                    <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-E7-IsO">
                                    <rect key="frame" x="93.5" y="0.0" width="93" height="16"/>
                                    <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuY-pL-gXD">
                                    <rect key="frame" x="186.5" y="0.0" width="93.5" height="16"/>
                                    <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-LY-P0S">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5P8-6Z-MQj"/>
                        <constraint firstItem="GRR-6j-Gog" firstAttribute="centerY" secondItem="38q-mx-y4K" secondAttribute="centerY" id="5wi-4T-eIm"/>
                        <constraint firstItem="Qii-ff-FXi" firstAttribute="centerY" secondItem="38q-mx-y4K" secondAttribute="centerY" id="6sh-k7-r6n"/>
                        <constraint firstAttribute="trailing" secondItem="Qii-ff-FXi" secondAttribute="trailing" id="7Dp-Mq-PHa"/>
                        <constraint firstAttribute="bottom" secondItem="Qii-ff-FXi" secondAttribute="bottom" id="9AE-vF-Vfl"/>
                        <constraint firstItem="dfC-LY-P0S" firstAttribute="leading" secondItem="38q-mx-y4K" secondAttribute="leading" id="9Ao-OJ-JYR"/>
                        <constraint firstAttribute="bottom" secondItem="dfC-LY-P0S" secondAttribute="bottom" id="BgJ-Sh-sEJ"/>
                        <constraint firstItem="Qii-ff-FXi" firstAttribute="top" secondItem="38q-mx-y4K" secondAttribute="top" id="GTj-y6-diZ"/>
                        <constraint firstAttribute="trailing" secondItem="dfC-LY-P0S" secondAttribute="trailing" id="KAh-dT-edZ"/>
                        <constraint firstItem="dfC-LY-P0S" firstAttribute="top" secondItem="38q-mx-y4K" secondAttribute="top" id="YhX-bX-sgv"/>
                        <constraint firstAttribute="trailing" secondItem="GRR-6j-Gog" secondAttribute="trailing" constant="10" id="bET-hl-CqF"/>
                        <constraint firstItem="GRR-6j-Gog" firstAttribute="leading" secondItem="38q-mx-y4K" secondAttribute="leading" constant="10" id="nwL-fH-Ikc"/>
                        <constraint firstItem="Qii-ff-FXi" firstAttribute="leading" secondItem="38q-mx-y4K" secondAttribute="leading" id="s7W-GT-KnJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.070588235289999995" blue="0.32156862749999998" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pmo-9M-gKq" firstAttribute="centerX" secondItem="tXk-e5-N5w" secondAttribute="centerX" id="4YY-tT-WwK"/>
                <constraint firstItem="WS5-fi-8cM" firstAttribute="width" secondItem="tXk-e5-N5w" secondAttribute="width" multiplier="0.75" id="6Ew-4d-iKs"/>
                <constraint firstItem="WS5-fi-8cM" firstAttribute="centerX" secondItem="tXk-e5-N5w" secondAttribute="centerX" id="A3E-AH-1Pp"/>
                <constraint firstItem="4bt-Tz-jnD" firstAttribute="top" secondItem="qht-MW-YEO" secondAttribute="bottom" constant="40" id="BqB-IO-hkc"/>
                <constraint firstItem="qht-MW-YEO" firstAttribute="centerX" secondItem="0hQ-ur-AvK" secondAttribute="centerX" id="Cws-Zf-F6z"/>
                <constraint firstItem="38q-mx-y4K" firstAttribute="top" secondItem="4bt-Tz-jnD" secondAttribute="bottom" constant="50" id="GsU-C6-LWe"/>
                <constraint firstItem="4bt-Tz-jnD" firstAttribute="width" secondItem="tXk-e5-N5w" secondAttribute="width" multiplier="0.65" id="JZX-Ma-b0Y"/>
                <constraint firstItem="0hQ-ur-AvK" firstAttribute="top" secondItem="Pmo-9M-gKq" secondAttribute="bottom" constant="50" id="Kh0-0R-Dd3"/>
                <constraint firstItem="qht-MW-YEO" firstAttribute="top" secondItem="0hQ-ur-AvK" secondAttribute="bottom" constant="10" id="Kqw-KI-3q2"/>
                <constraint firstItem="Pmo-9M-gKq" firstAttribute="centerY" secondItem="9MZ-0W-AI5" secondAttribute="centerY" id="MyJ-yH-WcB"/>
                <constraint firstItem="38q-mx-y4K" firstAttribute="centerX" secondItem="tXk-e5-N5w" secondAttribute="centerX" id="PTG-8I-4l0"/>
                <constraint firstItem="0hQ-ur-AvK" firstAttribute="centerX" secondItem="tXk-e5-N5w" secondAttribute="centerX" id="XIt-Kh-aWy"/>
                <constraint firstItem="9MZ-0W-AI5" firstAttribute="top" secondItem="AMB-Ph-f9s" secondAttribute="top" id="c6m-cU-Fvn"/>
                <constraint firstItem="4bt-Tz-jnD" firstAttribute="centerX" secondItem="tXk-e5-N5w" secondAttribute="centerX" id="hrN-Hh-lwd"/>
                <constraint firstItem="38q-mx-y4K" firstAttribute="width" secondItem="tXk-e5-N5w" secondAttribute="width" multiplier="0.8" id="nhJ-ob-HG3"/>
                <constraint firstItem="AMB-Ph-f9s" firstAttribute="trailing" secondItem="9MZ-0W-AI5" secondAttribute="trailing" constant="20" id="rLs-cY-tNa"/>
                <constraint firstItem="WS5-fi-8cM" firstAttribute="top" secondItem="38q-mx-y4K" secondAttribute="bottom" constant="50" id="wcE-0k-hTP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="AMB-Ph-f9s"/>
            <connections>
                <outlet property="btnClose" destination="9MZ-0W-AI5" id="wA8-Bm-7im"/>
                <outlet property="btnDate" destination="0hQ-ur-AvK" id="BPN-xH-wsC"/>
                <outlet property="btnDone" destination="WS5-fi-8cM" id="pA5-CN-8f8"/>
                <outlet property="btnTime1" destination="LgF-9p-Onn" id="GJB-rw-oZg"/>
                <outlet property="btnTime2" destination="3pt-KU-CZ5" id="jcu-Zp-x6c"/>
                <outlet property="btnTimer" destination="dfC-LY-P0S" id="q32-kO-gLH"/>
                <outlet property="lblHrs" destination="tZl-kx-LG3" id="VfX-cs-cEQ"/>
                <outlet property="lblMin" destination="9p4-E7-IsO" id="DJG-D8-nOB"/>
                <outlet property="lblSec" destination="HuY-pL-gXD" id="Sgg-ZS-tgu"/>
                <outlet property="txtViewDate" destination="qht-MW-YEO" id="kYG-CP-hJ4"/>
                <outlet property="txtViewTime" destination="Qii-ff-FXi" id="7GR-eD-2mR"/>
                <outlet property="viewTime" destination="4bt-Tz-jnD" id="SQa-6v-m10"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="68.815592203898049"/>
        </view>
    </objects>
    <resources>
        <image name="Close_Icon" width="40" height="40"/>
        <image name="calendar_Icon" width="52" height="52"/>
    </resources>
</document>
