<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maax-Bold.ttf">
            <string>Maax-Bold</string>
        </array>
        <array key="Maax-Regular.ttf">
            <string>Maax-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KYF-zo-exu" customClass="WWMShareLovePopUp" customModule="Meditation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmO-cf-BxZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-t1-Ctd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="633"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm1-y7-ggL">
                                    <rect key="frame" x="256" y="22" width="38" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="aOw-La-Die"/>
                                        <constraint firstAttribute="height" constant="38" id="lH5-lC-03h"/>
                                    </constraints>
                                    <state key="normal" image="Close_Icon">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-fv-rZF">
                                    <rect key="frame" x="0.0" y="160" width="320" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="HyU-M4-Mgj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beeja Gift Pass allows you to share all the features of the Beeja App with 5 friends for a span of 30 days." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUp-gg-16c">
                                    <rect key="frame" x="25" y="250" width="270" height="77"/>
                                    <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-co-N0Z">
                                    <rect key="frame" x="103" y="383" width="114" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invites used:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxZ-tU-D4B">
                                            <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="d7u-90-LkN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-uZ-Ftt">
                                            <rect key="frame" x="73" y="0.0" width="41" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="41" id="lQF-UN-apy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="92z-wQ-cEQ">
                                    <rect key="frame" x="48" y="493" width="224" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g2-uW-hmH">
                                            <rect key="frame" x="0.0" y="0.0" width="224" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9Pb-qP-G05"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="16"/>
                                            <state key="normal" title="Invite Friends">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy Code: H7890H" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-rj-23u">
                                            <rect key="frame" x="0.0" y="60" width="224" height="40"/>
                                            <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEX-4d-vbN">
                                    <rect key="frame" x="0.0" y="392.5" width="95" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="eAa-5E-yqE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="VKK-yu-UPe">
                                    <rect key="frame" x="219" y="387" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="EBr-6b-8DA"/>
                                        <constraint firstAttribute="height" constant="12" id="YGZ-s4-AEN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7Z-bD-wDg">
                                    <rect key="frame" x="237" y="392.5" width="83" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="CQ0-eC-owB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareLoveBI1" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-X8-bDp">
                                    <rect key="frame" x="30" y="78" width="260" height="181"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="181" id="G65-Eg-Ins"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oL8-fv-rZF" secondAttribute="trailing" id="2zc-JX-TnI"/>
                                <constraint firstItem="rUp-gg-16c" firstAttribute="leading" secondItem="FWh-t1-Ctd" secondAttribute="leading" constant="25" id="4N9-PC-zOY"/>
                                <constraint firstItem="bIy-X8-bDp" firstAttribute="top" secondItem="mm1-y7-ggL" secondAttribute="bottom" constant="18" id="5hf-Q4-h54"/>
                                <constraint firstItem="VKK-yu-UPe" firstAttribute="centerY" secondItem="hbi-uZ-Ftt" secondAttribute="centerY" id="7wR-0T-poz"/>
                                <constraint firstItem="VKK-yu-UPe" firstAttribute="leading" secondItem="rYT-co-N0Z" secondAttribute="trailing" constant="2" id="Axp-Pk-1Bx"/>
                                <constraint firstItem="oL8-fv-rZF" firstAttribute="top" secondItem="mm1-y7-ggL" secondAttribute="bottom" constant="100" id="BoH-TF-xM5"/>
                                <constraint firstItem="mm1-y7-ggL" firstAttribute="top" secondItem="FWh-t1-Ctd" secondAttribute="top" constant="22" id="CNq-cZ-uWj"/>
                                <constraint firstItem="bIy-X8-bDp" firstAttribute="leading" secondItem="FWh-t1-Ctd" secondAttribute="leading" constant="30" id="EAj-6K-YGI"/>
                                <constraint firstItem="rYT-co-N0Z" firstAttribute="top" secondItem="rUp-gg-16c" secondAttribute="bottom" constant="56" id="HJo-7E-djb"/>
                                <constraint firstItem="rUp-gg-16c" firstAttribute="top" secondItem="bIy-X8-bDp" secondAttribute="bottom" constant="-9" id="IAN-UA-Yow"/>
                                <constraint firstItem="92z-wQ-cEQ" firstAttribute="top" secondItem="rYT-co-N0Z" secondAttribute="bottom" constant="90" id="JiY-h2-TZW"/>
                                <constraint firstItem="rYT-co-N0Z" firstAttribute="centerX" secondItem="FWh-t1-Ctd" secondAttribute="centerX" id="JsJ-B5-2jF"/>
                                <constraint firstAttribute="trailing" secondItem="mm1-y7-ggL" secondAttribute="trailing" constant="26" id="KS2-gQ-2AX"/>
                                <constraint firstItem="DEX-4d-vbN" firstAttribute="leading" secondItem="FWh-t1-Ctd" secondAttribute="leading" id="N54-rL-g2t"/>
                                <constraint firstItem="Y7Z-bD-wDg" firstAttribute="leading" secondItem="VKK-yu-UPe" secondAttribute="trailing" constant="6" id="QNC-3E-zoa"/>
                                <constraint firstItem="rYT-co-N0Z" firstAttribute="leading" secondItem="DEX-4d-vbN" secondAttribute="trailing" constant="8" id="SjD-P6-fgt"/>
                                <constraint firstItem="oL8-fv-rZF" firstAttribute="leading" secondItem="FWh-t1-Ctd" secondAttribute="leading" id="Vx9-p5-UY4"/>
                                <constraint firstItem="92z-wQ-cEQ" firstAttribute="width" secondItem="FWh-t1-Ctd" secondAttribute="width" multiplier="0.7" id="be1-AW-fAL"/>
                                <constraint firstItem="DEX-4d-vbN" firstAttribute="centerY" secondItem="NxZ-tU-D4B" secondAttribute="centerY" id="e5h-Il-9aw"/>
                                <constraint firstItem="Y7Z-bD-wDg" firstAttribute="centerY" secondItem="NxZ-tU-D4B" secondAttribute="centerY" id="iXD-ym-3vg"/>
                                <constraint firstAttribute="trailing" secondItem="Y7Z-bD-wDg" secondAttribute="trailing" id="k2T-v6-wp7"/>
                                <constraint firstAttribute="bottom" secondItem="92z-wQ-cEQ" secondAttribute="bottom" constant="40" id="nc1-TE-Fnp"/>
                                <constraint firstAttribute="trailing" secondItem="bIy-X8-bDp" secondAttribute="trailing" constant="30" id="oI7-9Z-PcZ"/>
                                <constraint firstItem="92z-wQ-cEQ" firstAttribute="centerX" secondItem="FWh-t1-Ctd" secondAttribute="centerX" id="wNh-7j-XuV"/>
                                <constraint firstAttribute="trailing" secondItem="rUp-gg-16c" secondAttribute="trailing" constant="25" id="zS2-zJ-ImR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FWh-t1-Ctd" firstAttribute="top" secondItem="VmO-cf-BxZ" secondAttribute="top" id="DMR-gm-pSV"/>
                        <constraint firstItem="FWh-t1-Ctd" firstAttribute="leading" secondItem="VmO-cf-BxZ" secondAttribute="leading" id="EUm-1F-ZoV"/>
                        <constraint firstAttribute="trailing" secondItem="FWh-t1-Ctd" secondAttribute="trailing" id="Lvo-KD-l8g"/>
                        <constraint firstAttribute="bottom" secondItem="FWh-t1-Ctd" secondAttribute="bottom" id="prd-uW-z5N"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.28627450980392155" green="0.16078431372549018" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VmO-cf-BxZ" firstAttribute="trailing" secondItem="zsB-zE-5nf" secondAttribute="trailing" id="5hK-yx-vzG"/>
                <constraint firstItem="VmO-cf-BxZ" firstAttribute="leading" secondItem="zsB-zE-5nf" secondAttribute="leading" id="6ZB-hX-5Zh"/>
                <constraint firstItem="VmO-cf-BxZ" firstAttribute="top" secondItem="zsB-zE-5nf" secondAttribute="top" id="Qdy-pY-0Hj"/>
                <constraint firstItem="FWh-t1-Ctd" firstAttribute="width" secondItem="KYF-zo-exu" secondAttribute="width" id="kSc-92-kGT"/>
                <constraint firstItem="VmO-cf-BxZ" firstAttribute="bottom" secondItem="zsB-zE-5nf" secondAttribute="bottom" id="pxx-Ov-fzZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zsB-zE-5nf"/>
            <connections>
                <outlet property="btnClose" destination="mm1-y7-ggL" id="0Rd-Hh-zmh"/>
                <outlet property="btnInviteFriends" destination="1g2-uW-hmH" id="1cc-0T-R1l"/>
                <outlet property="lblCopyCode" destination="wk0-rj-23u" id="e2g-n4-0qK"/>
                <outlet property="lblNoOfInvites" destination="hbi-uZ-Ftt" id="DlC-jp-C9y"/>
            </connections>
            <point key="canvasLocation" x="54.375" y="68.661971830985919"/>
        </view>
    </objects>
    <resources>
        <image name="Close_Icon" width="40" height="40"/>
        <image name="downArrow" width="12" height="7"/>
        <image name="shareLoveBI1" width="375" height="231"/>
    </resources>
</document>
