<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Maax-Bold.ttf">
            <string>Maax-Bold</string>
        </array>
        <array key="Maax-Medium.otf">
            <string>Maax-Medium</string>
        </array>
        <array key="Maax-Regular.ttf">
            <string>Maax-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Pvn-i1-dkR" customClass="WWMGuidedUpgradeBeejaPopUp" customModule="Meditation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-e9-py6">
                    <rect key="frame" x="30" y="75.5" width="315" height="516"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guidedPopUpBg" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-TZ-0jr">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="516"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-RE-atT">
                            <rect key="frame" x="273" y="12" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="3ui-T9-sND"/>
                                <constraint firstAttribute="height" constant="30" id="WPW-JN-bs8"/>
                            </constraints>
                            <state key="normal" image="cross">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnClose:" destination="Pvn-i1-dkR" eventType="touchUpInside" id="j1y-a7-bS3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade to premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-LK-Xde">
                            <rect key="frame" x="52" y="30" width="211.5" height="26.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26.5" id="qwp-tH-4bI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To access this session, you must upgrade to Beeja Premium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-cH-dRv">
                            <rect key="frame" x="24" y="72.5" width="267" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="vuh-DJ-TIS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Choose a plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs7-lh-Ia7">
                            <rect key="frame" x="87" y="148.5" width="141.5" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="nHG-ve-Lhd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-Vv-Nkr">
                            <rect key="frame" x="0.0" y="190.5" width="315" height="0.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="0q0-Y4-ExY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-VG-hVT">
                            <rect key="frame" x="7" y="221" width="301" height="154.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-0f-LTk">
                                    <rect key="frame" x="0.0" y="0.0" width="97" height="154.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2B-Od-bED">
                                            <rect key="frame" x="2" y="15" width="93" height="137.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHa-cA-ruo">
                                                    <rect key="frame" x="17.5" y="30" width="58" height="35"/>
                                                    <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="£5.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-yD-7W8">
                                                    <rect key="frame" x="19" y="75" width="55.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="per month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i68-mf-cne">
                                                    <rect key="frame" x="22.5" y="110" width="48" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zHa-cA-ruo" firstAttribute="top" secondItem="n2B-Od-bED" secondAttribute="top" constant="30" id="8Hv-cI-lUx"/>
                                                <constraint firstAttribute="bottom" secondItem="i68-mf-cne" secondAttribute="bottom" constant="15" id="Cz0-yH-Qau"/>
                                                <constraint firstItem="i68-mf-cne" firstAttribute="top" secondItem="Upv-yD-7W8" secondAttribute="bottom" constant="10" id="FYY-dX-sBp"/>
                                                <constraint firstItem="i68-mf-cne" firstAttribute="centerX" secondItem="n2B-Od-bED" secondAttribute="centerX" id="G9u-5f-UFa"/>
                                                <constraint firstItem="Upv-yD-7W8" firstAttribute="centerX" secondItem="n2B-Od-bED" secondAttribute="centerX" id="UnZ-r5-c2e"/>
                                                <constraint firstItem="zHa-cA-ruo" firstAttribute="centerX" secondItem="n2B-Od-bED" secondAttribute="centerX" id="bnP-FG-seX"/>
                                                <constraint firstItem="Upv-yD-7W8" firstAttribute="top" secondItem="zHa-cA-ruo" secondAttribute="bottom" constant="10" id="owI-aV-wCG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-zJ-RsA">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="154.5"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da1-Wj-5aG">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="msX-6o-tK7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="da1-Wj-5aG" firstAttribute="leading" secondItem="5Yx-zJ-RsA" secondAttribute="leading" id="8Yk-EU-nJo"/>
                                                <constraint firstAttribute="trailing" secondItem="da1-Wj-5aG" secondAttribute="trailing" id="qKs-u9-KEa"/>
                                                <constraint firstItem="da1-Wj-5aG" firstAttribute="top" secondItem="5Yx-zJ-RsA" secondAttribute="top" id="uYr-MU-ezv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fq-Yv-K6K">
                                            <rect key="frame" x="-0.5" y="-0.5" width="97" height="154.5"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5Yx-zJ-RsA" firstAttribute="leading" secondItem="HLV-0f-LTk" secondAttribute="leading" id="6qw-zD-jET"/>
                                        <constraint firstItem="5Yx-zJ-RsA" firstAttribute="top" secondItem="HLV-0f-LTk" secondAttribute="top" id="DKn-3B-ZOo"/>
                                        <constraint firstAttribute="trailing" secondItem="1fq-Yv-K6K" secondAttribute="trailing" constant="0.5" id="EYM-ik-2bp"/>
                                        <constraint firstAttribute="bottom" secondItem="n2B-Od-bED" secondAttribute="bottom" constant="2" id="Iel-Kq-QQd"/>
                                        <constraint firstItem="n2B-Od-bED" firstAttribute="leading" secondItem="HLV-0f-LTk" secondAttribute="leading" constant="2" id="UkJ-Kw-zR0"/>
                                        <constraint firstAttribute="bottom" secondItem="5Yx-zJ-RsA" secondAttribute="bottom" id="WvA-9T-RkO"/>
                                        <constraint firstAttribute="bottom" secondItem="1fq-Yv-K6K" secondAttribute="bottom" constant="0.5" id="aj4-Am-8Ow"/>
                                        <constraint firstItem="n2B-Od-bED" firstAttribute="top" secondItem="HLV-0f-LTk" secondAttribute="top" constant="15" id="cWu-fy-4TG"/>
                                        <constraint firstItem="1fq-Yv-K6K" firstAttribute="top" secondItem="HLV-0f-LTk" secondAttribute="top" constant="-0.5" id="fVI-tr-fdg"/>
                                        <constraint firstAttribute="trailing" secondItem="5Yx-zJ-RsA" secondAttribute="trailing" id="ghw-No-UGL"/>
                                        <constraint firstAttribute="trailing" secondItem="n2B-Od-bED" secondAttribute="trailing" constant="2" id="wfz-em-fcX"/>
                                        <constraint firstItem="1fq-Yv-K6K" firstAttribute="leading" secondItem="HLV-0f-LTk" secondAttribute="leading" constant="-0.5" id="yxJ-Kh-Y77"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAq-GO-P45">
                                    <rect key="frame" x="102" y="0.0" width="97" height="154.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-sJ-9dU">
                                            <rect key="frame" x="2" y="15" width="93" height="137.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yno-ui-NHN">
                                                    <rect key="frame" x="21.5" y="30" width="50.5" height="35"/>
                                                    <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="£41.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kk-NF-dWS">
                                                    <rect key="frame" x="13" y="75" width="67" height="25"/>
                                                    <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="per year*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-KA-pJD">
                                                    <rect key="frame" x="25.5" y="110" width="42.5" height="12.5"/>
                                                    <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="uY6-KA-pJD" firstAttribute="centerX" secondItem="JvB-sJ-9dU" secondAttribute="centerX" id="9J1-xs-4Cs"/>
                                                <constraint firstItem="yno-ui-NHN" firstAttribute="top" secondItem="JvB-sJ-9dU" secondAttribute="top" constant="30" id="Atf-NP-ttj"/>
                                                <constraint firstItem="0kk-NF-dWS" firstAttribute="centerX" secondItem="JvB-sJ-9dU" secondAttribute="centerX" id="BZY-ES-y3F"/>
                                                <constraint firstItem="yno-ui-NHN" firstAttribute="centerX" secondItem="JvB-sJ-9dU" secondAttribute="centerX" id="IM5-sg-JYY"/>
                                                <constraint firstItem="uY6-KA-pJD" firstAttribute="top" secondItem="0kk-NF-dWS" secondAttribute="bottom" constant="10" id="Vv2-Oq-pU8"/>
                                                <constraint firstItem="yno-ui-NHN" firstAttribute="centerX" secondItem="JvB-sJ-9dU" secondAttribute="centerX" id="gyx-Yf-dk0"/>
                                                <constraint firstItem="0kk-NF-dWS" firstAttribute="top" secondItem="yno-ui-NHN" secondAttribute="bottom" constant="10" id="hfa-kD-4Yj"/>
                                                <constraint firstAttribute="bottom" secondItem="uY6-KA-pJD" secondAttribute="bottom" constant="15" id="t4p-pv-eu1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTT-QW-iZP">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="154.5"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N28-9d-f89">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bvo-Dg-jCG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N28-9d-f89" secondAttribute="trailing" id="7m5-ox-qSY"/>
                                                <constraint firstItem="N28-9d-f89" firstAttribute="leading" secondItem="kTT-QW-iZP" secondAttribute="leading" id="Gdc-lu-0yQ"/>
                                                <constraint firstItem="N28-9d-f89" firstAttribute="top" secondItem="kTT-QW-iZP" secondAttribute="top" id="WpV-re-RIm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY2-is-Sdl">
                                            <rect key="frame" x="-1" y="-0.5" width="97.5" height="154.5"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="JvB-sJ-9dU" secondAttribute="bottom" constant="2" id="93L-Wz-J9j"/>
                                        <constraint firstItem="JvB-sJ-9dU" firstAttribute="leading" secondItem="RAq-GO-P45" secondAttribute="leading" constant="2" id="ELb-u4-VYs"/>
                                        <constraint firstAttribute="trailing" secondItem="YY2-is-Sdl" secondAttribute="trailing" constant="0.5" id="FDO-d5-xMc"/>
                                        <constraint firstItem="JvB-sJ-9dU" firstAttribute="top" secondItem="RAq-GO-P45" secondAttribute="top" constant="15" id="Ick-3e-uFC"/>
                                        <constraint firstItem="YY2-is-Sdl" firstAttribute="top" secondItem="RAq-GO-P45" secondAttribute="top" constant="-0.5" id="Ihl-bB-rMN"/>
                                        <constraint firstAttribute="bottom" secondItem="kTT-QW-iZP" secondAttribute="bottom" id="J25-99-39L"/>
                                        <constraint firstAttribute="trailing" secondItem="kTT-QW-iZP" secondAttribute="trailing" id="NnA-qO-vTB"/>
                                        <constraint firstAttribute="bottom" secondItem="YY2-is-Sdl" secondAttribute="bottom" constant="0.5" id="PoG-ZN-VDg"/>
                                        <constraint firstItem="YY2-is-Sdl" firstAttribute="leading" secondItem="RAq-GO-P45" secondAttribute="leading" constant="-1" id="UPK-Ui-VnQ"/>
                                        <constraint firstItem="kTT-QW-iZP" firstAttribute="leading" secondItem="RAq-GO-P45" secondAttribute="leading" id="c3N-Cz-R0m"/>
                                        <constraint firstAttribute="trailing" secondItem="JvB-sJ-9dU" secondAttribute="trailing" constant="2" id="dZ5-wn-jyI"/>
                                        <constraint firstItem="kTT-QW-iZP" firstAttribute="top" secondItem="RAq-GO-P45" secondAttribute="top" id="eg9-tn-kJT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-sq-RAS">
                                    <rect key="frame" x="204" y="0.0" width="97" height="154.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-n9-WpE">
                                            <rect key="frame" x="2" y="15" width="93" height="137.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Lifetime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-Gn-nkb">
                                                    <rect key="frame" x="17.5" y="30" width="58.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="18"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="£240" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-qp-PNw">
                                                    <rect key="frame" x="21.5" y="59.5" width="50.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="one payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-iF-Edl">
                                                    <rect key="frame" x="16.5" y="94.5" width="60" height="28"/>
                                                    <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.14117647059999999" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="gpL-Gn-nkb" firstAttribute="top" secondItem="sXR-n9-WpE" secondAttribute="top" constant="30" id="3Lt-cs-zSJ"/>
                                                <constraint firstItem="OqA-qp-PNw" firstAttribute="centerX" secondItem="sXR-n9-WpE" secondAttribute="centerX" id="4nZ-pP-JLI"/>
                                                <constraint firstItem="kAZ-iF-Edl" firstAttribute="centerX" secondItem="sXR-n9-WpE" secondAttribute="centerX" id="5Ho-ZN-zlF"/>
                                                <constraint firstAttribute="bottom" secondItem="kAZ-iF-Edl" secondAttribute="bottom" constant="15" id="6FU-IO-uPX"/>
                                                <constraint firstItem="kAZ-iF-Edl" firstAttribute="top" secondItem="OqA-qp-PNw" secondAttribute="bottom" constant="10" id="PTe-vS-yhW"/>
                                                <constraint firstItem="gpL-Gn-nkb" firstAttribute="centerX" secondItem="sXR-n9-WpE" secondAttribute="centerX" id="hZC-k2-sam"/>
                                                <constraint firstItem="OqA-qp-PNw" firstAttribute="top" secondItem="gpL-Gn-nkb" secondAttribute="bottom" constant="10" id="lE0-AH-dMs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-5X-XgF">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="154.5"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4c-iY-1fc">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mHc-pl-QpA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="12"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j4c-iY-1fc" secondAttribute="trailing" id="0X5-Uc-Flx"/>
                                                <constraint firstItem="j4c-iY-1fc" firstAttribute="leading" secondItem="SUL-5X-XgF" secondAttribute="leading" id="VJG-7n-fw9"/>
                                                <constraint firstItem="j4c-iY-1fc" firstAttribute="top" secondItem="SUL-5X-XgF" secondAttribute="top" id="cyB-Ty-xzo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn9-RI-Fnn">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="154.5"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mn9-RI-Fnn" secondAttribute="trailing" id="05W-Hb-tFM"/>
                                        <constraint firstItem="SUL-5X-XgF" firstAttribute="leading" secondItem="jvf-sq-RAS" secondAttribute="leading" id="4AJ-mp-Rvj"/>
                                        <constraint firstItem="Mn9-RI-Fnn" firstAttribute="top" secondItem="jvf-sq-RAS" secondAttribute="top" id="4nd-ea-aez"/>
                                        <constraint firstItem="sXR-n9-WpE" firstAttribute="leading" secondItem="jvf-sq-RAS" secondAttribute="leading" constant="2" id="9Gm-su-Bh4"/>
                                        <constraint firstAttribute="bottom" secondItem="sXR-n9-WpE" secondAttribute="bottom" constant="2" id="MFJ-CH-uvu"/>
                                        <constraint firstAttribute="bottom" secondItem="Mn9-RI-Fnn" secondAttribute="bottom" id="MZG-ji-EUr"/>
                                        <constraint firstItem="SUL-5X-XgF" firstAttribute="top" secondItem="jvf-sq-RAS" secondAttribute="top" id="dBE-08-rV0"/>
                                        <constraint firstItem="sXR-n9-WpE" firstAttribute="top" secondItem="jvf-sq-RAS" secondAttribute="top" constant="15" id="eKi-oo-qmU"/>
                                        <constraint firstAttribute="trailing" secondItem="SUL-5X-XgF" secondAttribute="trailing" id="hUQ-pA-Jhc"/>
                                        <constraint firstItem="Mn9-RI-Fnn" firstAttribute="leading" secondItem="jvf-sq-RAS" secondAttribute="leading" id="m2I-4L-z6R"/>
                                        <constraint firstAttribute="trailing" secondItem="sXR-n9-WpE" secondAttribute="trailing" constant="2" id="mvc-0S-P4d"/>
                                        <constraint firstAttribute="bottom" secondItem="SUL-5X-XgF" secondAttribute="bottom" id="tqz-g4-afH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="154.5" id="k7Z-Qc-5BV"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MPr-eA-w2X">
                            <rect key="frame" x="26" y="395.5" width="263" height="40"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4W-qG-zdh">
                                    <rect key="frame" x="0.0" y="0.0" width="128.5" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="14"/>
                                    <state key="normal" title="Restore Purchase">
                                        <color key="titleColor" red="0.0" green="0.070588235289999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="18"/>
                                    </variation>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLN-vF-gJr">
                                    <rect key="frame" x="134.5" y="0.0" width="128.5" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="14"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" red="0.0" green="0.070588235289999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Maax-Bold" family="Maax" pointSize="18"/>
                                    </variation>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1Ub-WB-GXw"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="*that's just £3.50 a month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-ZM-A3T">
                            <rect key="frame" x="98" y="443.5" width="119.5" height="12.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12.5" id="hcb-1V-iWl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" name="Maax-Regular" family="Maax" pointSize="12"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abH-Bf-0gn">
                            <rect key="frame" x="8" y="186" width="299" height="330"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-sL-Q9J">
                                    <rect key="frame" x="126.5" y="6" width="46" height="2"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="3WH-lX-Yg1"/>
                                        <constraint firstAttribute="width" constant="46" id="cxU-Po-aCp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="w6M-BM-Me7">
                                    <rect key="frame" x="119.5" y="38" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Z86-rv-9pb"/>
                                        <constraint firstAttribute="height" constant="60" id="upA-Oa-aoI"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redeem your promo code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTn-S5-HaO">
                                    <rect key="frame" x="55" y="128" width="189.5" height="16"/>
                                    <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-iX-psy">
                                    <rect key="frame" x="10" y="170" width="279" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-cE-Kgo">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2p-hM-Ovr">
                                            <rect key="frame" x="48" y="0.0" width="39.5" height="50"/>
                                            <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDh-oh-RT8">
                                            <rect key="frame" x="95.5" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDu-Le-YWJ">
                                            <rect key="frame" x="143.5" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-SR-OFg">
                                            <rect key="frame" x="191.5" y="0.0" width="39.5" height="50"/>
                                            <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9dk-E4-rWB">
                                            <rect key="frame" x="239" y="0.0" width="40" height="50"/>
                                            <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="N1s-VN-wNJ"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-gV-kCS">
                                    <rect key="frame" x="10" y="219" width="40" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3ER-vH-RW7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFn-vL-C8K">
                                    <rect key="frame" x="58" y="219" width="39.5" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nZ0-WX-cLZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-LC-lac">
                                    <rect key="frame" x="105.5" y="219" width="40" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="S2g-DO-Ueh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-ou-2sx">
                                    <rect key="frame" x="153.5" y="219" width="40" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YbT-DV-NC9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-AQ-LCd">
                                    <rect key="frame" x="201.5" y="219" width="39.5" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gmE-W0-6XZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZX-Ru-ug5">
                                    <rect key="frame" x="249" y="219" width="40" height="1"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="miS-oe-3cE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-zu-ghX">
                                    <rect key="frame" x="45" y="246" width="209" height="40"/>
                                    <color key="backgroundColor" red="0.0" green="0.92156862750000001" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vc4-NN-Sm9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-9c-xHA">
                                    <rect key="frame" x="259" y="12" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OWD-Tc-yV9"/>
                                        <constraint firstAttribute="width" constant="30" id="utu-OL-eqK"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="cross"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qFn-vL-C8K" firstAttribute="bottom" secondItem="a2p-hM-Ovr" secondAttribute="bottom" id="0CA-MF-SSK"/>
                                <constraint firstItem="Upw-AQ-LCd" firstAttribute="trailing" secondItem="OfL-SR-OFg" secondAttribute="trailing" id="3DH-Pe-qGT"/>
                                <constraint firstItem="TMI-gV-kCS" firstAttribute="leading" secondItem="7m2-cE-Kgo" secondAttribute="leading" id="4dS-CR-pmK"/>
                                <constraint firstItem="Umw-LC-lac" firstAttribute="leading" secondItem="XDh-oh-RT8" secondAttribute="leading" id="8vu-Vy-YDg"/>
                                <constraint firstItem="w6M-BM-Me7" firstAttribute="centerX" secondItem="abH-Bf-0gn" secondAttribute="centerX" id="91c-MA-L7a"/>
                                <constraint firstItem="9iN-zu-ghX" firstAttribute="centerX" secondItem="abH-Bf-0gn" secondAttribute="centerX" id="CL1-dM-dy7"/>
                                <constraint firstItem="qFn-vL-C8K" firstAttribute="trailing" secondItem="a2p-hM-Ovr" secondAttribute="trailing" id="D0z-Wf-T8m"/>
                                <constraint firstItem="Umw-LC-lac" firstAttribute="trailing" secondItem="XDh-oh-RT8" secondAttribute="trailing" id="D9k-id-oKW"/>
                                <constraint firstItem="9iN-zu-ghX" firstAttribute="width" secondItem="abH-Bf-0gn" secondAttribute="width" multiplier="0.7" id="EHo-po-J23"/>
                                <constraint firstAttribute="trailing" secondItem="rJG-iX-psy" secondAttribute="trailing" constant="10" id="F7u-9r-Zow"/>
                                <constraint firstItem="yTv-sL-Q9J" firstAttribute="centerX" secondItem="abH-Bf-0gn" secondAttribute="centerX" id="FeP-Mj-qWD"/>
                                <constraint firstItem="mZX-Ru-ug5" firstAttribute="trailing" secondItem="9dk-E4-rWB" secondAttribute="trailing" id="HuI-k6-Fid"/>
                                <constraint firstItem="mZX-Ru-ug5" firstAttribute="bottom" secondItem="9dk-E4-rWB" secondAttribute="bottom" id="Jp1-wP-cdW"/>
                                <constraint firstItem="iTn-S5-HaO" firstAttribute="top" secondItem="w6M-BM-Me7" secondAttribute="bottom" constant="30" id="KCW-VF-VVD"/>
                                <constraint firstItem="Upw-AQ-LCd" firstAttribute="leading" secondItem="OfL-SR-OFg" secondAttribute="leading" id="KOi-4K-HKW"/>
                                <constraint firstItem="TMI-gV-kCS" firstAttribute="trailing" secondItem="7m2-cE-Kgo" secondAttribute="trailing" id="Mps-bj-jIM"/>
                                <constraint firstItem="Olt-9c-xHA" firstAttribute="top" secondItem="abH-Bf-0gn" secondAttribute="top" constant="12" id="OhU-yT-HGA"/>
                                <constraint firstItem="Ard-ou-2sx" firstAttribute="leading" secondItem="oDu-Le-YWJ" secondAttribute="leading" id="Ord-lX-cuG"/>
                                <constraint firstItem="Upw-AQ-LCd" firstAttribute="bottom" secondItem="OfL-SR-OFg" secondAttribute="bottom" id="QQL-gg-v3A"/>
                                <constraint firstItem="rJG-iX-psy" firstAttribute="leading" secondItem="abH-Bf-0gn" secondAttribute="leading" constant="10" id="SfP-a3-zCz"/>
                                <constraint firstItem="TMI-gV-kCS" firstAttribute="bottom" secondItem="7m2-cE-Kgo" secondAttribute="bottom" id="bLp-Aa-NDE"/>
                                <constraint firstItem="Umw-LC-lac" firstAttribute="bottom" secondItem="XDh-oh-RT8" secondAttribute="bottom" id="bLy-gt-gyp"/>
                                <constraint firstItem="iTn-S5-HaO" firstAttribute="centerX" secondItem="abH-Bf-0gn" secondAttribute="centerX" id="f6C-qS-yaj"/>
                                <constraint firstItem="rJG-iX-psy" firstAttribute="top" secondItem="iTn-S5-HaO" secondAttribute="bottom" constant="26" id="gyS-Fl-T1T"/>
                                <constraint firstItem="w6M-BM-Me7" firstAttribute="top" secondItem="yTv-sL-Q9J" secondAttribute="bottom" constant="30" id="had-dQ-0rX"/>
                                <constraint firstAttribute="trailing" secondItem="Olt-9c-xHA" secondAttribute="trailing" constant="10" id="iti-Kb-eMT"/>
                                <constraint firstItem="mZX-Ru-ug5" firstAttribute="leading" secondItem="9dk-E4-rWB" secondAttribute="leading" id="jsa-uq-eth"/>
                                <constraint firstItem="yTv-sL-Q9J" firstAttribute="top" secondItem="abH-Bf-0gn" secondAttribute="top" constant="6" id="kMN-MD-C4e"/>
                                <constraint firstItem="9iN-zu-ghX" firstAttribute="top" secondItem="rJG-iX-psy" secondAttribute="bottom" constant="26" id="nB2-fI-vpU"/>
                                <constraint firstItem="Ard-ou-2sx" firstAttribute="bottom" secondItem="oDu-Le-YWJ" secondAttribute="bottom" id="rhS-ZD-qdz"/>
                                <constraint firstItem="qFn-vL-C8K" firstAttribute="leading" secondItem="a2p-hM-Ovr" secondAttribute="leading" id="tif-dg-L2m"/>
                                <constraint firstItem="Ard-ou-2sx" firstAttribute="trailing" secondItem="oDu-Le-YWJ" secondAttribute="trailing" id="tkl-Lh-tNq"/>
                                <constraint firstAttribute="height" constant="330" id="uMI-Lt-9BD">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHh-z7-KuR">
                            <rect key="frame" x="-3" y="480" width="321" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-j4-cvS">
                                    <rect key="frame" x="137.5" y="3" width="46" height="2"/>
                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="9a7-wq-icW"/>
                                        <constraint firstAttribute="height" constant="2" id="JAk-Zm-5oL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a coupon code?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-ln-8Pl">
                                    <rect key="frame" x="53.5" y="17" width="214" height="16"/>
                                    <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCU-wv-UnV">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="46"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Maax-Medium" family="Maax" pointSize="16"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                            <integer key="value" value="28"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pCU-wv-UnV" secondAttribute="bottom" id="Aa0-e5-LSg"/>
                                <constraint firstItem="VYJ-ln-8Pl" firstAttribute="centerX" secondItem="hHh-z7-KuR" secondAttribute="centerX" id="NhV-S7-YPT"/>
                                <constraint firstItem="VYJ-ln-8Pl" firstAttribute="top" secondItem="uqa-j4-cvS" secondAttribute="bottom" constant="12" id="XXn-uU-5kc"/>
                                <constraint firstItem="uqa-j4-cvS" firstAttribute="centerX" secondItem="hHh-z7-KuR" secondAttribute="centerX" id="fmg-wH-mxv"/>
                                <constraint firstItem="pCU-wv-UnV" firstAttribute="leading" secondItem="hHh-z7-KuR" secondAttribute="leading" id="mm0-qR-tSd"/>
                                <constraint firstItem="uqa-j4-cvS" firstAttribute="top" secondItem="hHh-z7-KuR" secondAttribute="top" constant="3" id="pUq-UG-NuQ"/>
                                <constraint firstAttribute="trailing" secondItem="pCU-wv-UnV" secondAttribute="trailing" id="v7g-qo-bkK"/>
                                <constraint firstAttribute="height" constant="46" id="xYR-bp-gkj"/>
                                <constraint firstItem="pCU-wv-UnV" firstAttribute="top" secondItem="hHh-z7-KuR" secondAttribute="top" id="zi2-5A-Mto"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                    <integer key="value" value="23"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="9HU-Vv-Nkr" firstAttribute="top" secondItem="Fs7-lh-Ia7" secondAttribute="bottom" constant="10" id="2bf-Ld-LHm"/>
                        <constraint firstAttribute="trailing" secondItem="TXf-TZ-0jr" secondAttribute="trailing" id="7Qf-DE-qWq"/>
                        <constraint firstItem="hHh-z7-KuR" firstAttribute="leading" secondItem="ve9-e9-py6" secondAttribute="leading" constant="-3" id="Aok-cG-pd7"/>
                        <constraint firstItem="v5m-cH-dRv" firstAttribute="leading" secondItem="ve9-e9-py6" secondAttribute="leading" constant="24" id="D8h-jg-nsK"/>
                        <constraint firstItem="ivo-VG-hVT" firstAttribute="top" secondItem="9HU-Vv-Nkr" secondAttribute="bottom" constant="30" id="GO4-Hf-lpo"/>
                        <constraint firstItem="jR5-ZM-A3T" firstAttribute="top" secondItem="MPr-eA-w2X" secondAttribute="bottom" constant="8" id="Hw3-TO-sx2"/>
                        <constraint firstItem="ivo-VG-hVT" firstAttribute="width" secondItem="ve9-e9-py6" secondAttribute="width" multiplier="0.955556" id="Kap-6u-ReT"/>
                        <constraint firstItem="v5m-cH-dRv" firstAttribute="top" secondItem="y4d-LK-Xde" secondAttribute="bottom" constant="16" id="LQf-GT-czM"/>
                        <constraint firstItem="MPr-eA-w2X" firstAttribute="top" secondItem="ivo-VG-hVT" secondAttribute="bottom" constant="20" id="LaV-zF-R8h"/>
                        <constraint firstAttribute="bottom" secondItem="jR5-ZM-A3T" secondAttribute="bottom" constant="60" id="M8O-nn-Fi1"/>
                        <constraint firstItem="jR5-ZM-A3T" firstAttribute="centerX" secondItem="ve9-e9-py6" secondAttribute="centerX" id="QJW-eT-pLc"/>
                        <constraint firstAttribute="trailing" secondItem="MPr-eA-w2X" secondAttribute="trailing" constant="26" id="RER-fK-wvn"/>
                        <constraint firstItem="Fs7-lh-Ia7" firstAttribute="top" secondItem="v5m-cH-dRv" secondAttribute="bottom" constant="16" id="UCG-yx-14c"/>
                        <constraint firstAttribute="bottom" secondItem="abH-Bf-0gn" secondAttribute="bottom" id="WZK-z4-TA4"/>
                        <constraint firstItem="abH-Bf-0gn" firstAttribute="leading" secondItem="ve9-e9-py6" secondAttribute="leading" constant="8" id="bfQ-DJ-q0x"/>
                        <constraint firstItem="ivo-VG-hVT" firstAttribute="centerX" secondItem="ve9-e9-py6" secondAttribute="centerX" id="bkO-cI-E47"/>
                        <constraint firstAttribute="trailing" secondItem="v5m-cH-dRv" secondAttribute="trailing" constant="24" id="ccQ-89-5eq"/>
                        <constraint firstItem="Fs7-lh-Ia7" firstAttribute="centerX" secondItem="ve9-e9-py6" secondAttribute="centerX" id="dc9-ie-5yN"/>
                        <constraint firstItem="TXf-TZ-0jr" firstAttribute="top" secondItem="ve9-e9-py6" secondAttribute="top" id="ezt-pw-rIX"/>
                        <constraint firstItem="9HU-Vv-Nkr" firstAttribute="leading" secondItem="ve9-e9-py6" secondAttribute="leading" id="fdI-0K-bXh"/>
                        <constraint firstAttribute="trailing" secondItem="5uB-RE-atT" secondAttribute="trailing" constant="12" id="g0q-Lm-Xp0"/>
                        <constraint firstAttribute="bottom" secondItem="TXf-TZ-0jr" secondAttribute="bottom" id="gEq-oQ-e7S"/>
                        <constraint firstAttribute="trailing" secondItem="hHh-z7-KuR" secondAttribute="trailing" constant="-3" id="gpA-yF-8Ep"/>
                        <constraint firstAttribute="bottom" secondItem="hHh-z7-KuR" secondAttribute="bottom" constant="-10" id="h7Y-vQ-TYS"/>
                        <constraint firstItem="y4d-LK-Xde" firstAttribute="top" secondItem="ve9-e9-py6" secondAttribute="top" constant="30" id="jlq-qL-c2t"/>
                        <constraint firstAttribute="trailing" secondItem="9HU-Vv-Nkr" secondAttribute="trailing" id="no0-1V-YrG"/>
                        <constraint firstItem="y4d-LK-Xde" firstAttribute="centerX" secondItem="ve9-e9-py6" secondAttribute="centerX" id="oCd-gg-HZd"/>
                        <constraint firstItem="TXf-TZ-0jr" firstAttribute="leading" secondItem="ve9-e9-py6" secondAttribute="leading" id="rzY-3p-jy3"/>
                        <constraint firstItem="MPr-eA-w2X" firstAttribute="leading" secondItem="ve9-e9-py6" secondAttribute="leading" constant="26" id="tWA-sN-M66"/>
                        <constraint firstItem="5uB-RE-atT" firstAttribute="top" secondItem="ve9-e9-py6" secondAttribute="top" constant="12" id="wi8-BW-Vkt"/>
                        <constraint firstAttribute="trailing" secondItem="abH-Bf-0gn" secondAttribute="trailing" constant="8" id="yQI-j6-4GC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.070588235289999995" blue="0.32156862749999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UU2-Lh-xfJ" firstAttribute="trailing" secondItem="ve9-e9-py6" secondAttribute="trailing" constant="30" id="5lF-l3-lff"/>
                <constraint firstItem="ve9-e9-py6" firstAttribute="centerX" secondItem="Pvn-i1-dkR" secondAttribute="centerX" id="fDW-3z-lnz"/>
                <constraint firstItem="ve9-e9-py6" firstAttribute="centerY" secondItem="Pvn-i1-dkR" secondAttribute="centerY" id="tf8-yb-rqa"/>
                <constraint firstItem="ve9-e9-py6" firstAttribute="leading" secondItem="UU2-Lh-xfJ" secondAttribute="leading" constant="30" id="wi0-dv-hEm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="UU2-Lh-xfJ"/>
            <connections>
                <outlet property="btnACoupon" destination="pCU-wv-UnV" id="kGF-MK-ITQ"/>
                <outlet property="btnAnnually" destination="YY2-is-Sdl" id="Nxr-xo-mmO"/>
                <outlet property="btnClose" destination="5uB-RE-atT" id="isw-ZI-B9H"/>
                <outlet property="btnContinue" destination="nLN-vF-gJr" id="aTm-Pn-xdk"/>
                <outlet property="btnCross" destination="Olt-9c-xHA" id="VBe-N9-exi"/>
                <outlet property="btnLifeTime" destination="Mn9-RI-Fnn" id="85l-uo-01c"/>
                <outlet property="btnMontly" destination="1fq-Yv-K6K" id="mfU-Gm-eIl"/>
                <outlet property="btnRCoupon" destination="9iN-zu-ghX" id="zop-Zg-TBC"/>
                <outlet property="btnRestore" destination="L4W-qG-zdh" id="C8w-vH-F0U"/>
                <outlet property="lblBilledText" destination="jR5-ZM-A3T" id="4Ze-Nu-QNe"/>
                <outlet property="textField1" destination="7m2-cE-Kgo" id="3KT-Mv-4iv"/>
                <outlet property="textField2" destination="a2p-hM-Ovr" id="tQK-cH-jiL"/>
                <outlet property="textField3" destination="XDh-oh-RT8" id="L6Q-rN-sdj"/>
                <outlet property="textField4" destination="oDu-Le-YWJ" id="cqp-y8-dn3"/>
                <outlet property="textField5" destination="OfL-SR-OFg" id="TZ1-dh-GV8"/>
                <outlet property="textField6" destination="9dk-E4-rWB" id="0Lc-a2-d2G"/>
                <outlet property="viewACoupon" destination="hHh-z7-KuR" id="roW-O8-Uf9"/>
                <outlet property="viewAnnually" destination="kTT-QW-iZP" id="8r2-eQ-1k7"/>
                <outlet property="viewLifeTime" destination="SUL-5X-XgF" id="LBs-kP-Lwc"/>
                <outlet property="viewMonthly" destination="5Yx-zJ-RsA" id="1vL-Ij-OYY"/>
                <outlet property="viewRedeemCoupon" destination="abH-Bf-0gn" id="VxE-NS-Eer"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="112.89355322338831"/>
        </view>
    </objects>
    <resources>
        <image name="Logo_Icon" width="36" height="32.5"/>
        <image name="cross" width="40" height="40"/>
        <image name="guidedPopUpBg" width="608" height="656"/>
    </resources>
</document>
